```diff
diff --git a/.gitignore b/.gitignore
index e3923f3..7c4a9bf 100644
--- a/.gitignore
+++ b/.gitignore
@@ -1,3 +1,55 @@
+# CodeKit files
 config.codekit
-*.sass-cache*
-node_modules
+
+# Node modules
+node_modules/
+
+# Sass cache
+.sass-cache/
+
+# Logs
+npm-debug.log*
+yarn-debug.log*
+yarn-error.log*
+
+# Editor directories and files
+.idea/
+.vscode/
+*.swp
+
+# Yarn Integrity
+.yarn-integrity
+
+# GitHub Pages deployment
+gh-pages/
+
+# Temporary files
+*.tmp
+*.temp
+
+# IDE files
+*.iml
+*.sublime-workspace
+*.sublime-project
+
+# System files
+*.bak
+*.orig
+
+# Mac OS
+.AppleDouble
+.LSOverride
+.DS_Store
+
+# Windows thumbnail cache files
+Thumbs.db
+ehthumbs.db
+
+# Linux file system
+*.directory
+
+# ESLint cache
+.eslintcache
+
+# Prettier
+.prettierignore
diff --git a/diff.temp b/diff.temp
index a95fe2a..e69de29 100644
--- a/diff.temp
+++ b/diff.temp
@@ -1,179 +0,0 @@
-```diff
-diff --git a/sass/icon-classes/classes-beaufort.scss b/sass/icon-classes/classes-beaufort.scss
-index 367e75b..e3fa610 100644
---- a/sass/icon-classes/classes-beaufort.scss
-+++ b/sass/icon-classes/classes-beaufort.scss
-@@ -1,4 +1,4 @@
--@use "../icon-variables/variables-beaufort";
-+@use "../icon-variables/variables-beaufort" as *;
- 
- .wi-wind-beaufort-0::before {
- 	content: variables-beaufort.$wind-beaufort-0;
-diff --git a/sass/icon-classes/classes-day.scss b/sass/icon-classes/classes-day.scss
-index 29bee3f..824c10c 100644
---- a/sass/icon-classes/classes-day.scss
-+++ b/sass/icon-classes/classes-day.scss
-@@ -1,4 +1,4 @@
--@use "../icon-variables/variables-day";
-+@use "../icon-variables/variables-day" as *;
- 
- .wi-day-sunny::before {
- 	content: variables-day.$day-sunny;
-diff --git a/sass/icon-classes/classes-direction.scss b/sass/icon-classes/classes-direction.scss
-index c85a97c..d438944 100644
---- a/sass/icon-classes/classes-direction.scss
-+++ b/sass/icon-classes/classes-direction.scss
-@@ -1,4 +1,4 @@
--@use "../icon-variables/variables-direction";
-+@use "../icon-variables/variables-direction" as *;
- 
- .wi-direction-up::before {
- 	content: variables-direction.$direction-up;
-diff --git a/sass/icon-classes/classes-misc.scss b/sass/icon-classes/classes-misc.scss
-index 7b0552d..d5a3aba 100644
---- a/sass/icon-classes/classes-misc.scss
-+++ b/sass/icon-classes/classes-misc.scss
-@@ -1,4 +1,4 @@
--@use "../icon-variables/variables-misc";
-+@use "../icon-variables/variables-misc" as *;
- 
- .wi-alien::before {
- 	content: variables-misc.$alien;
-diff --git a/sass/icon-classes/classes-moon-aliases.scss b/sass/icon-classes/classes-moon-aliases.scss
-index 95da211..65997c2 100644
---- a/sass/icon-classes/classes-moon-aliases.scss
-+++ b/sass/icon-classes/classes-moon-aliases.scss
-@@ -1,4 +1,4 @@
--@use "../icon-variables/variables-moon";
-+@use "../icon-variables/variables-moon" as *;
- 
- .wi-moon-0::before {
- 	content: variables-moon.$moon-new;
-diff --git a/sass/icon-classes/classes-moon.scss b/sass/icon-classes/classes-moon.scss
-index 2870b78..5b80716 100644
---- a/sass/icon-classes/classes-moon.scss
-+++ b/sass/icon-classes/classes-moon.scss
-@@ -1,4 +1,4 @@
--@use "../icon-variables/variables-moon";
-+@use "../icon-variables/variables-moon" as *;
- 
- .wi-moon-new::before {
- 	content: variables-moon.$moon-new;
-diff --git a/sass/icon-classes/classes-neutral.scss b/sass/icon-classes/classes-neutral.scss
-index 7aa7970..709d3e8 100644
---- a/sass/icon-classes/classes-neutral.scss
-+++ b/sass/icon-classes/classes-neutral.scss
-@@ -1,5 +1,5 @@
--@use "../icon-variables/variables-neutral";
--@use "../icon-variables/variables-night";
-+@use "../icon-variables/variables-neutral" as *;
-+@use "../icon-variables/variables-night" as *;
- 
- .wi-cloud::before {
- 	content: variables-neutral.$cloud;
-diff --git a/sass/icon-classes/classes-night.scss b/sass/icon-classes/classes-night.scss
-index 13e7103..95108d9 100644
---- a/sass/icon-classes/classes-night.scss
-+++ b/sass/icon-classes/classes-night.scss
-@@ -1,4 +1,4 @@
--@use "../icon-variables/variables-night";
-+@use "../icon-variables/variables-night" as *;
- 
- .wi-night-clear::before {
- 	content: variables-night.$night-clear;
-diff --git a/sass/icon-classes/classes-time.scss b/sass/icon-classes/classes-time.scss
-index f9eabdc..c7dcd53 100644
---- a/sass/icon-classes/classes-time.scss
-+++ b/sass/icon-classes/classes-time.scss
-@@ -1,4 +1,4 @@
--@use "../icon-variables/variables-time";
-+@use "../icon-variables/variables-time" as *;
- 
- .wi-time-1::before {
- 	content: $time-1;
-diff --git a/sass/icon-variables/variables-neutral.scss b/sass/icon-variables/variables-neutral.scss
-index d2adbd5..3154ba0 100644
---- a/sass/icon-variables/variables-neutral.scss
-+++ b/sass/icon-variables/variables-neutral.scss
-@@ -13,8 +13,8 @@ $showers: "\f01a";
- $sleet: "\f0b5";
- $snow: "\f01b";
- $sprinkle: "\f01c";
--variables-night.$storm-showers: "\f01d";
--variables-night.$thunderstorm: "\f01e";
-+variables-night.variables-night.$storm-showers: "\f01d";
-+variables-night.variables-night.$thunderstorm: "\f01e";
- $snow-wind: "\f064";
- $snow: "\f01b";
- $smog: "\f074";
-diff --git a/sass/mappings/wi-forecast-io.scss b/sass/mappings/wi-forecast-io.scss
-index 05800d9..2f653f6 100644
---- a/sass/mappings/wi-forecast-io.scss
-+++ b/sass/mappings/wi-forecast-io.scss
-@@ -1,6 +1,6 @@
--@use "../icon-variables/variables-day";
--@use "../icon-variables/variables-neutral";
--@use "../icon-variables/variables-night";
-+@use "../icon-variables/variables-day" as *;
-+@use "../icon-variables/variables-neutral" as *;
-+@use "../icon-variables/variables-night" as *;
- @use "../weather-icons-core";
- 
- .#{weather-icons-core.$wi-css-prefix}-forecast-io-clear-day::before {
-diff --git a/sass/mappings/wi-owm.scss b/sass/mappings/wi-owm.scss
-index dfea8f9..273b1bb 100644
---- a/sass/mappings/wi-owm.scss
-+++ b/sass/mappings/wi-owm.scss
-@@ -1,6 +1,6 @@
--@use "../icon-variables/variables-day";
--@use "../icon-variables/variables-neutral";
--@use "../icon-variables/variables-night";
-+@use "../icon-variables/variables-day" as *;
-+@use "../icon-variables/variables-neutral" as *;
-+@use "../icon-variables/variables-night" as *;
- @use "../weather-icons-core";
- 
- // Neutral
-diff --git a/sass/mappings/wi-wmo4680.scss b/sass/mappings/wi-wmo4680.scss
-index e436407..24ecf3a 100644
---- a/sass/mappings/wi-wmo4680.scss
-+++ b/sass/mappings/wi-wmo4680.scss
-@@ -1,6 +1,6 @@
--@use "../icon-variables/variables-misc";
--@use "../icon-variables/variables-neutral";
--@use "../icon-variables/variables-night";
-+@use "../icon-variables/variables-misc" as *;
-+@use "../icon-variables/variables-neutral" as *;
-+@use "../icon-variables/variables-night" as *;
- @use "../weather-icons-core";
- 
- .#{weather-icons-core.$wi-css-prefix}-wmo4680-0::before,
-diff --git a/sass/mappings/wi-wunderground.scss b/sass/mappings/wi-wunderground.scss
-index 2b0d680..f17f171 100644
---- a/sass/mappings/wi-wunderground.scss
-+++ b/sass/mappings/wi-wunderground.scss
-@@ -1,6 +1,6 @@
--@use "../icon-variables/variables-day";
--@use "../icon-variables/variables-neutral";
--@use "../icon-variables/variables-night";
-+@use "../icon-variables/variables-day" as *;
-+@use "../icon-variables/variables-neutral" as *;
-+@use "../icon-variables/variables-night" as *;
- @use "../weather-icons-core";
- 
- .#{weather-icons-core.$wi-css-prefix}-wu-chanceflurries::before {
-diff --git a/sass/mappings/wi-yahoo.scss b/sass/mappings/wi-yahoo.scss
-index a25abef..34a2952 100644
---- a/sass/mappings/wi-yahoo.scss
-+++ b/sass/mappings/wi-yahoo.scss
-@@ -1,6 +1,6 @@
--@use "../icon-variables/variables-day";
--@use "../icon-variables/variables-neutral";
--@use "../icon-variables/variables-night";
-+@use "../icon-variables/variables-day" as *;
-+@use "../icon-variables/variables-neutral" as *;
-+@use "../icon-variables/variables-night" as *;
- @use "../weather-icons-core";
- 
- .#{weather-icons-core.$wi-css-prefix}-yahoo-0::before {
-```
diff --git a/sass/icon-classes/classes-beaufort.scss b/sass/icon-classes/classes-beaufort.scss
index e3fa610..0cda1fb 100644
--- a/sass/icon-classes/classes-beaufort.scss
+++ b/sass/icon-classes/classes-beaufort.scss
@@ -1,41 +1,41 @@
 @use "../icon-variables/variables-beaufort" as *;
 
 .wi-wind-beaufort-0::before {
-	content: variables-beaufort.$wind-beaufort-0;
+	content: $wind-beaufort-0;
 }
 .wi-wind-beaufort-1::before {
-	content: variables-beaufort.$wind-beaufort-1;
+	content: $wind-beaufort-1;
 }
 .wi-wind-beaufort-2::before {
-	content: variables-beaufort.$wind-beaufort-2;
+	content: $wind-beaufort-2;
 }
 .wi-wind-beaufort-3::before {
-	content: variables-beaufort.$wind-beaufort-3;
+	content: $wind-beaufort-3;
 }
 .wi-wind-beaufort-4::before {
-	content: variables-beaufort.$wind-beaufort-4;
+	content: $wind-beaufort-4;
 }
 .wi-wind-beaufort-5::before {
-	content: variables-beaufort.$wind-beaufort-5;
+	content: $wind-beaufort-5;
 }
 .wi-wind-beaufort-6::before {
-	content: variables-beaufort.$wind-beaufort-6;
+	content: $wind-beaufort-6;
 }
 .wi-wind-beaufort-7::before {
-	content: variables-beaufort.$wind-beaufort-7;
+	content: $wind-beaufort-7;
 }
 .wi-wind-beaufort-8::before {
-	content: variables-beaufort.$wind-beaufort-8;
+	content: $wind-beaufort-8;
 }
 .wi-wind-beaufort-9::before {
-	content: variables-beaufort.$wind-beaufort-9;
+	content: $wind-beaufort-9;
 }
 .wi-wind-beaufort-10::before {
-	content: variables-beaufort.$wind-beaufort-10;
+	content: $wind-beaufort-10;
 }
 .wi-wind-beaufort-11::before {
-	content: variables-beaufort.$wind-beaufort-11;
+	content: $wind-beaufort-11;
 }
 .wi-wind-beaufort-12::before {
-	content: variables-beaufort.$wind-beaufort-12;
+	content: $wind-beaufort-12;
 }
diff --git a/sass/icon-classes/classes-day.scss b/sass/icon-classes/classes-day.scss
index 824c10c..f06f849 100644
--- a/sass/icon-classes/classes-day.scss
+++ b/sass/icon-classes/classes-day.scss
@@ -1,80 +1,80 @@
 @use "../icon-variables/variables-day" as *;
 
 .wi-day-sunny::before {
-	content: variables-day.$day-sunny;
+	content: $day-sunny;
 }
 .wi-day-cloudy::before {
-	content: variables-day.$day-cloudy;
+	content: $day-cloudy;
 }
 .wi-day-cloudy-gusts::before {
-	content: variables-day.$day-cloudy-gusts;
+	content: $day-cloudy-gusts;
 }
 .wi-day-cloudy-windy::before {
-	content: variables-day.$day-cloudy-windy;
+	content: $day-cloudy-windy;
 }
 .wi-day-fog::before {
-	content: variables-day.$day-fog;
+	content: $day-fog;
 }
 .wi-day-hail::before {
-	content: variables-day.$day-hail;
+	content: $day-hail;
 }
 .wi-day-haze::before {
-	content: variables-day.$day-haze;
+	content: $day-haze;
 }
 .wi-day-lightning::before {
-	content: variables-day.$day-lightning;
+	content: $day-lightning;
 }
 .wi-day-rain::before {
-	content: variables-day.$day-rain;
+	content: $day-rain;
 }
 .wi-day-rain-mix::before {
-	content: variables-day.$day-rain-mix;
+	content: $day-rain-mix;
 }
 .wi-day-rain-wind::before {
-	content: variables-day.$day-rain-wind;
+	content: $day-rain-wind;
 }
 .wi-day-showers::before {
-	content: variables-day.$day-showers;
+	content: $day-showers;
 }
 .wi-day-sleet::before {
-	content: variables-day.$day-sleet;
+	content: $day-sleet;
 }
 .wi-day-sleet-storm::before {
-	content: variables-day.$day-sleet-storm;
+	content: $day-sleet-storm;
 }
 .wi-day-snow::before {
-	content: variables-day.$day-snow;
+	content: $day-snow;
 }
 .wi-day-snow-thunderstorm::before {
-	content: variables-day.$day-snow-thunderstorm;
+	content: $day-snow-thunderstorm;
 }
 .wi-day-snow-wind::before {
-	content: variables-day.$day-snow-wind;
+	content: $day-snow-wind;
 }
 .wi-day-sprinkle::before {
-	content: variables-day.$day-sprinkle;
+	content: $day-sprinkle;
 }
 .wi-day-storm-showers::before {
-	content: variables-day.$day-storm-showers;
+	content: $day-storm-showers;
 }
 .wi-day-sunny-overcast::before {
-	content: variables-day.$day-sunny-overcast;
+	content: $day-sunny-overcast;
 }
 .wi-day-thunderstorm::before {
-	content: variables-day.$day-thunderstorm;
+	content: $day-thunderstorm;
 }
 .wi-day-windy::before {
-	content: variables-day.$day-windy;
+	content: $day-windy;
 }
 .wi-solar-eclipse::before {
-	content: variables-day.$solar-eclipse;
+	content: $solar-eclipse;
 }
 .wi-hot::before {
-	content: variables-day.$hot;
+	content: $hot;
 }
 .wi-day-cloudy-high::before {
-	content: variables-day.$day-cloudy-high;
+	content: $day-cloudy-high;
 }
 .wi-day-light-wind::before {
-	content: variables-day.$day-light-wind;
+	content: $day-light-wind;
 }
diff --git a/sass/icon-classes/classes-direction.scss b/sass/icon-classes/classes-direction.scss
index d438944..f06cc90 100644
--- a/sass/icon-classes/classes-direction.scss
+++ b/sass/icon-classes/classes-direction.scss
@@ -1,26 +1,26 @@
 @use "../icon-variables/variables-direction" as *;
 
 .wi-direction-up::before {
-	content: variables-direction.$direction-up;
+	content: $direction-up;
 }
 .wi-direction-up-right::before {
-	content: variables-direction.$direction-up-right;
+	content: $direction-up-right;
 }
 .wi-direction-right::before {
-	content: variables-direction.$direction-right;
+	content: $direction-right;
 }
 .wi-direction-down-right::before {
-	content: variables-direction.$direction-down-right;
+	content: $direction-down-right;
 }
 .wi-direction-down::before {
-	content: variables-direction.$direction-down;
+	content: $direction-down;
 }
 .wi-direction-down-left::before {
-	content: variables-direction.$direction-down-left;
+	content: $direction-down-left;
 }
 .wi-direction-left::before {
-	content: variables-direction.$direction-left;
+	content: $direction-left;
 }
 .wi-direction-up-left::before {
-	content: variables-direction.$direction-up-left;
+	content: $direction-up-left;
 }
diff --git a/sass/icon-classes/classes-misc.scss b/sass/icon-classes/classes-misc.scss
index d5a3aba..2c6a0a4 100644
--- a/sass/icon-classes/classes-misc.scss
+++ b/sass/icon-classes/classes-misc.scss
@@ -1,71 +1,71 @@
 @use "../icon-variables/variables-misc" as *;
 
 .wi-alien::before {
-	content: variables-misc.$alien;
+	content: $alien;
 }
 .wi-celsius::before {
-	content: variables-misc.$celsius;
+	content: $celsius;
 }
 .wi-fahrenheit::before {
-	content: variables-misc.$fahrenheit;
+	content: $fahrenheit;
 }
 .wi-degrees::before {
-	content: variables-misc.$degrees;
+	content: $degrees;
 }
 .wi-thermometer::before {
-	content: variables-misc.$thermometer;
+	content: $thermometer;
 }
 .wi-thermometer-exterior::before {
-	content: variables-misc.$thermometer-exterior;
+	content: $thermometer-exterior;
 }
 .wi-thermometer-internal::before {
-	content: variables-misc.$thermometer-internal;
+	content: $thermometer-internal;
 }
 .wi-cloud-down::before {
-	content: variables-misc.$cloud-down;
+	content: $cloud-down;
 }
 .wi-cloud-up::before {
-	content: variables-misc.$cloud-up;
+	content: $cloud-up;
 }
 .wi-cloud-refresh::before {
-	content: variables-misc.$cloud-refresh;
+	content: $cloud-refresh;
 }
 .wi-horizon::before {
-	content: variables-misc.$horizon;
+	content: $horizon;
 }
 .wi-horizon-alt::before {
-	content: variables-misc.$horizon-alt;
+	content: $horizon-alt;
 }
 .wi-sunrise::before {
-	content: variables-misc.$sunrise;
+	content: $sunrise;
 }
 .wi-sunset::before {
-	content: variables-misc.$sunset;
+	content: $sunset;
 }
 .wi-moonrise::before {
-	content: variables-misc.$moonrise;
+	content: $moonrise;
 }
 .wi-moonset::before {
-	content: variables-misc.$moonset;
+	content: $moonset;
 }
 .wi-refresh::before {
-	content: variables-misc.$refresh;
+	content: $refresh;
 }
 .wi-refresh-alt::before {
-	content: variables-misc.$refresh-alt;
+	content: $refresh-alt;
 }
 .wi-umbrella::before {
-	content: variables-misc.$umbrella;
+	content: $umbrella;
 }
 .wi-barometer::before {
-	content: variables-misc.$barometer;
+	content: $barometer;
 }
 .wi-humidity::before {
-	content: variables-misc.$humidity;
+	content: $humidity;
 }
 .wi-na::before {
-	content: variables-misc.$na;
+	content: $na;
 }
 .wi-train::before {
-	content: variables-misc.$train;
+	content: $train;
 }
diff --git a/sass/icon-classes/classes-moon-aliases.scss b/sass/icon-classes/classes-moon-aliases.scss
index 65997c2..00e794f 100644
--- a/sass/icon-classes/classes-moon-aliases.scss
+++ b/sass/icon-classes/classes-moon-aliases.scss
@@ -1,86 +1,86 @@
 @use "../icon-variables/variables-moon" as *;
 
 .wi-moon-0::before {
-	content: variables-moon.$moon-new;
+	content: $moon-new;
 }
 .wi-moon-1::before {
-	content: variables-moon.$moon-waxing-crescent-1;
+	content: $moon-waxing-crescent-1;
 }
 .wi-moon-2::before {
-	content: variables-moon.$moon-waxing-crescent-2;
+	content: $moon-waxing-crescent-2;
 }
 .wi-moon-3::before {
-	content: variables-moon.$moon-waxing-crescent-3;
+	content: $moon-waxing-crescent-3;
 }
 .wi-moon-4::before {
-	content: variables-moon.$moon-waxing-crescent-4;
+	content: $moon-waxing-crescent-4;
 }
 .wi-moon-5::before {
-	content: variables-moon.$moon-waxing-crescent-5;
+	content: $moon-waxing-crescent-5;
 }
 .wi-moon-6::before {
-	content: variables-moon.$moon-waxing-crescent-6;
+	content: $moon-waxing-crescent-6;
 }
 .wi-moon-7::before {
-	content: variables-moon.$moon-first-quarter;
+	content: $moon-first-quarter;
 }
 .wi-moon-8::before {
-	content: variables-moon.$moon-waxing-gibbous-1;
+	content: $moon-waxing-gibbous-1;
 }
 .wi-moon-9::before {
-	content: variables-moon.$moon-waxing-gibbous-2;
+	content: $moon-waxing-gibbous-2;
 }
 .wi-moon-10::before {
-	content: variables-moon.$moon-waxing-gibbous-3;
+	content: $moon-waxing-gibbous-3;
 }
 .wi-moon-11::before {
-	content: variables-moon.$moon-waxing-gibbous-4;
+	content: $moon-waxing-gibbous-4;
 }
 .wi-moon-12::before {
-	content: variables-moon.$moon-waxing-gibbous-5;
+	content: $moon-waxing-gibbous-5;
 }
 .wi-moon-13::before {
-	content: variables-moon.$moon-waxing-gibbous-6;
+	content: $moon-waxing-gibbous-6;
 }
 .wi-moon-14::before {
-	content: variables-moon.$moon-full;
+	content: $moon-full;
 }
 .wi-moon-15::before {
-	content: variables-moon.$moon-waning-gibbous-1;
+	content: $moon-waning-gibbous-1;
 }
 .wi-moon-16::before {
-	content: variables-moon.$moon-waning-gibbous-2;
+	content: $moon-waning-gibbous-2;
 }
 .wi-moon-17::before {
-	content: variables-moon.$moon-waning-gibbous-3;
+	content: $moon-waning-gibbous-3;
 }
 .wi-moon-18::before {
-	content: variables-moon.$moon-waning-gibbous-4;
+	content: $moon-waning-gibbous-4;
 }
 .wi-moon-19::before {
-	content: variables-moon.$moon-waning-gibbous-5;
+	content: $moon-waning-gibbous-5;
 }
 .wi-moon-20::before {
-	content: variables-moon.$moon-waning-gibbous-6;
+	content: $moon-waning-gibbous-6;
 }
 .wi-moon-21::before {
-	content: variables-moon.$moon-third-quarter;
+	content: $moon-third-quarter;
 }
 .wi-moon-22::before {
-	content: variables-moon.$moon-waning-crescent-1;
+	content: $moon-waning-crescent-1;
 }
 .wi-moon-23::before {
-	content: variables-moon.$moon-waning-crescent-2;
+	content: $moon-waning-crescent-2;
 }
 .wi-moon-24::before {
-	content: variables-moon.$moon-waning-crescent-3;
+	content: $moon-waning-crescent-3;
 }
 .wi-moon-25::before {
-	content: variables-moon.$moon-waning-crescent-4;
+	content: $moon-waning-crescent-4;
 }
 .wi-moon-26::before {
-	content: variables-moon.$moon-waning-crescent-5;
+	content: $moon-waning-crescent-5;
 }
 .wi-moon-27::before {
-	content: variables-moon.$moon-waning-crescent-6;
+	content: $moon-waning-crescent-6;
 }
diff --git a/sass/icon-classes/classes-moon.scss b/sass/icon-classes/classes-moon.scss
index 5b80716..bb37f5b 100644
--- a/sass/icon-classes/classes-moon.scss
+++ b/sass/icon-classes/classes-moon.scss
@@ -1,170 +1,170 @@
 @use "../icon-variables/variables-moon" as *;
 
 .wi-moon-new::before {
-	content: variables-moon.$moon-new;
+	content: $moon-new;
 }
 .wi-moon-waxing-crescent-1::before {
-	content: variables-moon.$moon-waxing-crescent-1;
+	content: $moon-waxing-crescent-1;
 }
 .wi-moon-waxing-crescent-2::before {
-	content: variables-moon.$moon-waxing-crescent-2;
+	content: $moon-waxing-crescent-2;
 }
 .wi-moon-waxing-crescent-3::before {
-	content: variables-moon.$moon-waxing-crescent-3;
+	content: $moon-waxing-crescent-3;
 }
 .wi-moon-waxing-crescent-4::before {
-	content: variables-moon.$moon-waxing-crescent-4;
+	content: $moon-waxing-crescent-4;
 }
 .wi-moon-waxing-crescent-5::before {
-	content: variables-moon.$moon-waxing-crescent-5;
+	content: $moon-waxing-crescent-5;
 }
 .wi-moon-waxing-crescent-6::before {
-	content: variables-moon.$moon-waxing-crescent-6;
+	content: $moon-waxing-crescent-6;
 }
 .wi-moon-first-quarter::before {
-	content: variables-moon.$moon-first-quarter;
+	content: $moon-first-quarter;
 }
 .wi-moon-waxing-gibbous-1::before {
-	content: variables-moon.$moon-waxing-gibbous-1;
+	content: $moon-waxing-gibbous-1;
 }
 .wi-moon-waxing-gibbous-2::before {
-	content: variables-moon.$moon-waxing-gibbous-2;
+	content: $moon-waxing-gibbous-2;
 }
 .wi-moon-waxing-gibbous-3::before {
-	content: variables-moon.$moon-waxing-gibbous-3;
+	content: $moon-waxing-gibbous-3;
 }
 .wi-moon-waxing-gibbous-4::before {
-	content: variables-moon.$moon-waxing-gibbous-4;
+	content: $moon-waxing-gibbous-4;
 }
 .wi-moon-waxing-gibbous-5::before {
-	content: variables-moon.$moon-waxing-gibbous-5;
+	content: $moon-waxing-gibbous-5;
 }
 .wi-moon-waxing-gibbous-6::before {
-	content: variables-moon.$moon-waxing-gibbous-6;
+	content: $moon-waxing-gibbous-6;
 }
 .wi-moon-full::before {
-	content: variables-moon.$moon-full;
+	content: $moon-full;
 }
 .wi-moon-waning-gibbous-1::before {
-	content: variables-moon.$moon-waning-gibbous-1;
+	content: $moon-waning-gibbous-1;
 }
 .wi-moon-waning-gibbous-2::before {
-	content: variables-moon.$moon-waning-gibbous-2;
+	content: $moon-waning-gibbous-2;
 }
 .wi-moon-waning-gibbous-3::before {
-	content: variables-moon.$moon-waning-gibbous-3;
+	content: $moon-waning-gibbous-3;
 }
 .wi-moon-waning-gibbous-4::before {
-	content: variables-moon.$moon-waning-gibbous-4;
+	content: $moon-waning-gibbous-4;
 }
 .wi-moon-waning-gibbous-5::before {
-	content: variables-moon.$moon-waning-gibbous-5;
+	content: $moon-waning-gibbous-5;
 }
 .wi-moon-waning-gibbous-6::before {
-	content: variables-moon.$moon-waning-gibbous-6;
+	content: $moon-waning-gibbous-6;
 }
 .wi-moon-third-quarter::before {
-	content: variables-moon.$moon-third-quarter;
+	content: $moon-third-quarter;
 }
 .wi-moon-waning-crescent-1::before {
-	content: variables-moon.$moon-waning-crescent-1;
+	content: $moon-waning-crescent-1;
 }
 .wi-moon-waning-crescent-2::before {
-	content: variables-moon.$moon-waning-crescent-2;
+	content: $moon-waning-crescent-2;
 }
 .wi-moon-waning-crescent-3::before {
-	content: variables-moon.$moon-waning-crescent-3;
+	content: $moon-waning-crescent-3;
 }
 .wi-moon-waning-crescent-4::before {
-	content: variables-moon.$moon-waning-crescent-4;
+	content: $moon-waning-crescent-4;
 }
 .wi-moon-waning-crescent-5::before {
-	content: variables-moon.$moon-waning-crescent-5;
+	content: $moon-waning-crescent-5;
 }
 .wi-moon-waning-crescent-6::before {
-	content: variables-moon.$moon-waning-crescent-6;
+	content: $moon-waning-crescent-6;
 }
 .wi-moon-alt-new::before {
-	content: variables-moon.$moon-alt-new;
+	content: $moon-alt-new;
 }
 .wi-moon-alt-waxing-crescent-1::before {
-	content: variables-moon.$moon-alt-waxing-crescent-1;
+	content: $moon-alt-waxing-crescent-1;
 }
 .wi-moon-alt-waxing-crescent-2::before {
-	content: variables-moon.$moon-alt-waxing-crescent-2;
+	content: $moon-alt-waxing-crescent-2;
 }
 .wi-moon-alt-waxing-crescent-3::before {
-	content: variables-moon.$moon-alt-waxing-crescent-3;
+	content: $moon-alt-waxing-crescent-3;
 }
 .wi-moon-alt-waxing-crescent-4::before {
-	content: variables-moon.$moon-alt-waxing-crescent-4;
+	content: $moon-alt-waxing-crescent-4;
 }
 .wi-moon-alt-waxing-crescent-5::before {
-	content: variables-moon.$moon-alt-waxing-crescent-5;
+	content: $moon-alt-waxing-crescent-5;
 }
 .wi-moon-alt-waxing-crescent-6::before {
-	content: variables-moon.$moon-alt-waxing-crescent-6;
+	content: $moon-alt-waxing-crescent-6;
 }
 .wi-moon-alt-first-quarter::before {
-	content: variables-moon.$moon-alt-first-quarter;
+	content: $moon-alt-first-quarter;
 }
 .wi-moon-alt-waxing-gibbous-1::before {
-	content: variables-moon.$moon-alt-waxing-gibbous-1;
+	content: $moon-alt-waxing-gibbous-1;
 }
 .wi-moon-alt-waxing-gibbous-2::before {
-	content: variables-moon.$moon-alt-waxing-gibbous-2;
+	content: $moon-alt-waxing-gibbous-2;
 }
 .wi-moon-alt-waxing-gibbous-3::before {
-	content: variables-moon.$moon-alt-waxing-gibbous-3;
+	content: $moon-alt-waxing-gibbous-3;
 }
 .wi-moon-alt-waxing-gibbous-4::before {
-	content: variables-moon.$moon-alt-waxing-gibbous-4;
+	content: $moon-alt-waxing-gibbous-4;
 }
 .wi-moon-alt-waxing-gibbous-5::before {
-	content: variables-moon.$moon-alt-waxing-gibbous-5;
+	content: $moon-alt-waxing-gibbous-5;
 }
 .wi-moon-alt-waxing-gibbous-6::before {
-	content: variables-moon.$moon-alt-waxing-gibbous-6;
+	content: $moon-alt-waxing-gibbous-6;
 }
 .wi-moon-alt-full::before {
-	content: variables-moon.$moon-alt-full;
+	content: $moon-alt-full;
 }
 .wi-moon-alt-waning-gibbous-1::before {
-	content: variables-moon.$moon-alt-waning-gibbous-1;
+	content: $moon-alt-waning-gibbous-1;
 }
 .wi-moon-alt-waning-gibbous-2::before {
-	content: variables-moon.$moon-alt-waning-gibbous-2;
+	content: $moon-alt-waning-gibbous-2;
 }
 .wi-moon-alt-waning-gibbous-3::before {
-	content: variables-moon.$moon-alt-waning-gibbous-3;
+	content: $moon-alt-waning-gibbous-3;
 }
 .wi-moon-alt-waning-gibbous-4::before {
-	content: variables-moon.$moon-alt-waning-gibbous-4;
+	content: $moon-alt-waning-gibbous-4;
 }
 .wi-moon-alt-waning-gibbous-5::before {
-	content: variables-moon.$moon-alt-waning-gibbous-5;
+	content: $moon-alt-waning-gibbous-5;
 }
 .wi-moon-alt-waning-gibbous-6::before {
-	content: variables-moon.$moon-alt-waning-gibbous-6;
+	content: $moon-alt-waning-gibbous-6;
 }
 .wi-moon-alt-third-quarter::before {
-	content: variables-moon.$moon-alt-third-quarter;
+	content: $moon-alt-third-quarter;
 }
 .wi-moon-alt-waning-crescent-1::before {
-	content: variables-moon.$moon-alt-waning-crescent-1;
+	content: $moon-alt-waning-crescent-1;
 }
 .wi-moon-alt-waning-crescent-2::before {
-	content: variables-moon.$moon-alt-waning-crescent-2;
+	content: $moon-alt-waning-crescent-2;
 }
 .wi-moon-alt-waning-crescent-3::before {
-	content: variables-moon.$moon-alt-waning-crescent-3;
+	content: $moon-alt-waning-crescent-3;
 }
 .wi-moon-alt-waning-crescent-4::before {
-	content: variables-moon.$moon-alt-waning-crescent-4;
+	content: $moon-alt-waning-crescent-4;
 }
 .wi-moon-alt-waning-crescent-5::before {
-	content: variables-moon.$moon-alt-waning-crescent-5;
+	content: $moon-alt-waning-crescent-5;
 }
 .wi-moon-alt-waning-crescent-6::before {
-	content: variables-moon.$moon-alt-waning-crescent-6;
+	content: $moon-alt-waning-crescent-6;
 }
diff --git a/sass/icon-classes/classes-neutral.scss b/sass/icon-classes/classes-neutral.scss
index 709d3e8..46fe684 100644
--- a/sass/icon-classes/classes-neutral.scss
+++ b/sass/icon-classes/classes-neutral.scss
@@ -2,122 +2,122 @@
 @use "../icon-variables/variables-night" as *;
 
 .wi-cloud::before {
-	content: variables-neutral.$cloud;
+	content: $cloud;
 }
 .wi-cloudy::before {
-	content: variables-neutral.$cloudy;
+	content: $cloudy;
 }
 .wi-cloudy-gusts::before {
-	content: variables-neutral.$cloudy-gusts;
+	content: $cloudy-gusts;
 }
 .wi-cloudy-windy::before {
-	content: variables-neutral.$cloudy-windy;
+	content: $cloudy-windy;
 }
 .wi-fog::before {
-	content: variables-neutral.$fog;
+	content: $fog;
 }
 .wi-hail::before {
-	content: variables-neutral.$hail;
+	content: $hail;
 }
 .wi-rain::before {
-	content: variables-neutral.$rain;
+	content: $rain;
 }
 .wi-rain-mix::before {
-	content: variables-neutral.$rain-mix;
+	content: $rain-mix;
 }
 .wi-rain-wind::before {
-	content: variables-neutral.$rain-wind;
+	content: $rain-wind;
 }
 .wi-showers::before {
-	content: variables-neutral.$showers;
+	content: $showers;
 }
 .wi-sleet::before {
-	content: variables-neutral.$sleet;
+	content: $sleet;
 }
 .wi-snow::before {
-	content: variables-neutral.$snow;
+	content: $snow;
 }
 .wi-sprinkle::before {
-	content: variables-neutral.$sprinkle;
+	content: $sprinkle;
 }
 .wi-storm-showers::before {
-	content: variables-night.$storm-showers;
+	content: $storm-showers;
 }
 .wi-thunderstorm::before {
-	content: variables-night.$thunderstorm;
+	content: $thunderstorm;
 }
 .wi-snow-wind::before {
-	content: variables-neutral.$snow-wind;
+	content: $snow-wind;
 }
 .wi-snow::before {
-	content: variables-neutral.$snow;
+	content: $snow;
 }
 .wi-smog::before {
-	content: variables-neutral.$smog;
+	content: $smog;
 }
 .wi-smoke::before {
-	content: variables-neutral.$smoke;
+	content: $smoke;
 }
 .wi-lightning::before {
-	content: variables-neutral.$lightning;
+	content: $lightning;
 }
 .wi-raindrops::before {
-	content: variables-neutral.$raindrops;
+	content: $raindrops;
 }
 .wi-raindrop::before {
-	content: variables-neutral.$raindrop;
+	content: $raindrop;
 }
 .wi-dust::before {
-	content: variables-neutral.$dust;
+	content: $dust;
 }
 .wi-snowflake-cold::before {
-	content: variables-neutral.$snowflake-cold;
+	content: $snowflake-cold;
 }
 .wi-windy::before {
-	content: variables-neutral.$windy;
+	content: $windy;
 }
 .wi-strong-wind::before {
-	content: variables-neutral.$strong-wind;
+	content: $strong-wind;
 }
 .wi-sandstorm::before {
-	content: variables-neutral.$sandstorm;
+	content: $sandstorm;
 }
 .wi-earthquake::before {
-	content: variables-neutral.$earthquake;
+	content: $earthquake;
 }
 .wi-fire::before {
-	content: variables-neutral.$fire;
+	content: $fire;
 }
 .wi-flood::before {
-	content: variables-neutral.$flood;
+	content: $flood;
 }
 .wi-meteor::before {
-	content: variables-neutral.$meteor;
+	content: $meteor;
 }
 .wi-tsunami::before {
-	content: variables-neutral.$tsunami;
+	content: $tsunami;
 }
 .wi-volcano::before {
-	content: variables-neutral.$volcano;
+	content: $volcano;
 }
 .wi-hurricane::before {
-	content: variables-neutral.$hurricane;
+	content: $hurricane;
 }
 .wi-tornado::before {
-	content: variables-neutral.$tornado;
+	content: $tornado;
 }
 .wi-small-craft-advisory::before {
-	content: variables-neutral.$small-craft-advisory;
+	content: $small-craft-advisory;
 }
 .wi-gale-warning::before {
-	content: variables-neutral.$gale-warning;
+	content: $gale-warning;
 }
 .wi-storm-warning::before {
-	content: variables-neutral.$storm-warning;
+	content: $storm-warning;
 }
 .wi-hurricane-warning::before {
-	content: variables-neutral.$hurricane-warning;
+	content: $hurricane-warning;
 }
 .wi-wind-direction::before {
-	content: variables-neutral.$wind-direction;
+	content: $wind-direction;
 }
diff --git a/sass/icon-classes/classes-night.scss b/sass/icon-classes/classes-night.scss
index 95108d9..4bc5d89 100644
--- a/sass/icon-classes/classes-night.scss
+++ b/sass/icon-classes/classes-night.scss
@@ -1,134 +1,134 @@
 @use "../icon-variables/variables-night" as *;
 
 .wi-night-clear::before {
-	content: variables-night.$night-clear;
+	content: $night-clear;
 }
 .wi-night-alt-cloudy::before {
-	content: variables-night.$night-alt-cloudy;
+	content: $night-alt-cloudy;
 }
 .wi-night-alt-cloudy-gusts::before {
-	content: variables-night.$night-alt-cloudy-gusts;
+	content: $night-alt-cloudy-gusts;
 }
 .wi-night-alt-cloudy-windy::before {
-	content: variables-night.$night-alt-cloudy-windy;
+	content: $night-alt-cloudy-windy;
 }
 .wi-night-alt-hail::before {
-	content: variables-night.$night-alt-hail;
+	content: $night-alt-hail;
 }
 .wi-night-alt-lightning::before {
-	content: variables-night.$night-alt-lightning;
+	content: $night-alt-lightning;
 }
 .wi-night-alt-rain::before {
-	content: variables-night.$night-alt-rain;
+	content: $night-alt-rain;
 }
 .wi-night-alt-rain-mix::before {
-	content: variables-night.$night-alt-rain-mix;
+	content: $night-alt-rain-mix;
 }
 .wi-night-alt-rain-wind::before {
-	content: variables-night.$night-alt-rain-wind;
+	content: $night-alt-rain-wind;
 }
 .wi-night-alt-showers::before {
-	content: variables-night.$night-alt-showers;
+	content: $night-alt-showers;
 }
 .wi-night-alt-sleet::before {
-	content: variables-night.$night-alt-sleet;
+	content: $night-alt-sleet;
 }
 .wi-night-alt-sleet-storm::before {
-	content: variables-night.$night-alt-sleet-storm;
+	content: $night-alt-sleet-storm;
 }
 .wi-night-alt-snow::before {
-	content: variables-night.$night-alt-snow;
+	content: $night-alt-snow;
 }
 .wi-night-alt-snow-thunderstorm::before {
-	content: variables-night.$night-alt-snow-thunderstorm;
+	content: $night-alt-snow-thunderstorm;
 }
 .wi-night-alt-snow-wind::before {
-	content: variables-night.$night-alt-snow-wind;
+	content: $night-alt-snow-wind;
 }
 .wi-night-alt-sprinkle::before {
-	content: variables-night.$night-alt-sprinkle;
+	content: $night-alt-sprinkle;
 }
 .wi-night-alt-storm-showers::before {
-	content: variables-night.$night-alt-storm-showers;
+	content: $night-alt-storm-showers;
 }
 .wi-night-alt-thunderstorm::before {
-	content: variables-night.$night-alt-thunderstorm;
+	content: $night-alt-thunderstorm;
 }
 .wi-night-cloudy::before {
-	content: variables-night.$night-cloudy;
+	content: $night-cloudy;
 }
 .wi-night-cloudy-gusts::before {
-	content: variables-night.$night-cloudy-gusts;
+	content: $night-cloudy-gusts;
 }
 .wi-night-cloudy-windy::before {
-	content: variables-night.$night-cloudy-windy;
+	content: $night-cloudy-windy;
 }
 .wi-night-fog::before {
-	content: variables-night.$night-fog;
+	content: $night-fog;
 }
 .wi-night-hail::before {
-	content: variables-night.$night-hail;
+	content: $night-hail;
 }
 .wi-night-lightning::before {
-	content: variables-night.$night-lightning;
+	content: $night-lightning;
 }
 .wi-night-partly-cloudy::before {
-	content: variables-night.$night-partly-cloudy;
+	content: $night-partly-cloudy;
 }
 .wi-night-rain::before {
-	content: variables-night.$night-rain;
+	content: $night-rain;
 }
 .wi-night-rain-mix::before {
-	content: variables-night.$night-rain-mix;
+	content: $night-rain-mix;
 }
 .wi-night-rain-wind::before {
-	content: variables-night.$night-rain-wind;
+	content: $night-rain-wind;
 }
 .wi-night-showers::before {
-	content: variables-night.$night-showers;
+	content: $night-showers;
 }
 .wi-night-sleet::before {
-	content: variables-night.$night-sleet;
+	content: $night-sleet;
 }
 .wi-night-sleet-storm::before {
-	content: variables-night.$night-sleet-storm;
+	content: $night-sleet-storm;
 }
 .wi-night-snow::before {
-	content: variables-night.$night-snow;
+	content: $night-snow;
 }
 .wi-night-snow-thunderstorm::before {
-	content: variables-night.$night-snow-thunderstorm;
+	content: $night-snow-thunderstorm;
 }
 .wi-night-snow-wind::before {
-	content: variables-night.$night-snow-wind;
+	content: $night-snow-wind;
 }
 .wi-night-sprinkle::before {
-	content: variables-night.$night-sprinkle;
+	content: $night-sprinkle;
 }
 .wi-night-storm-showers::before {
-	content: variables-night.$night-storm-showers;
+	content: $night-storm-showers;
 }
 .wi-night-thunderstorm::before {
-	content: variables-night.$night-thunderstorm;
+	content: $night-thunderstorm;
 }
 .wi-lunar-eclipse::before {
-	content: variables-night.$lunar-eclipse;
+	content: $lunar-eclipse;
 }
 .wi-stars::before {
-	content: variables-night.$stars;
+	content: $stars;
 }
 .wi-storm-showers::before {
-	content: variables-night.$storm-showers;
+	content: $storm-showers;
 }
 .wi-thunderstorm::before {
-	content: variables-night.$thunderstorm;
+	content: $thunderstorm;
 }
 .wi-night-alt-cloudy-high::before {
-	content: variables-night.$night-alt-cloudy-high;
+	content: $night-alt-cloudy-high;
 }
 .wi-night-cloudy-high::before {
-	content: variables-night.$night-cloudy-high;
+	content: $night-cloudy-high;
 }
 .wi-night-alt-partly-cloudy::before {
-	content: variables-night.$night-alt-partly-cloudy;
+	content: $night-alt-partly-cloudy;
 }
diff --git a/sass/icon-classes/classes-wind-degrees.scss b/sass/icon-classes/classes-wind-degrees.scss
index 53e8aa0..56e566d 100644
--- a/sass/icon-classes/classes-wind-degrees.scss
+++ b/sass/icon-classes/classes-wind-degrees.scss
@@ -1,5 +1,4 @@
-@use "../weather-icons-core";
-
+@use "../weather-icons-core" as *;
 @use "./wind-mixins" as *;
 
 .#{$wi-css-prefix}-wind {
diff --git a/sass/icon-classes/classes-wind.scss b/sass/icon-classes/classes-wind.scss
index 211bf04..3e95df3 100644
--- a/sass/icon-classes/classes-wind.scss
+++ b/sass/icon-classes/classes-wind.scss
@@ -1,11 +1,10 @@
-@use "../weather-icons-core";
-
 // Wind Variables 2.0
 @use "sass:meta";
+@use "../weather-icons-core" as *;
 
 $wind: "\f0b1";
 
-.#{weather-icons-core.$wi-css-prefix}-wind::before {
+.#{$wi-css-prefix}-wind::before {
 	content: $wind;
 }
 
diff --git a/sass/icon-variables/variables-neutral.scss b/sass/icon-variables/variables-neutral.scss
index 3154ba0..b56fe56 100644
--- a/sass/icon-variables/variables-neutral.scss
+++ b/sass/icon-variables/variables-neutral.scss
@@ -1,5 +1,3 @@
-@use "variables-night";
-
 $cloud: "\f041";
 $cloudy: "\f013";
 $cloudy-gusts: "\f011";
@@ -13,8 +11,8 @@ $showers: "\f01a";
 $sleet: "\f0b5";
 $snow: "\f01b";
 $sprinkle: "\f01c";
-variables-night.variables-night.$storm-showers: "\f01d";
-variables-night.variables-night.$thunderstorm: "\f01e";
+$storm-showers: "\f01d";
+$thunderstorm: "\f01e";
 $snow-wind: "\f064";
 $snow: "\f01b";
 $smog: "\f074";
diff --git a/sass/mappings/wi-forecast-io.scss b/sass/mappings/wi-forecast-io.scss
index 2f653f6..d7437ca 100644
--- a/sass/mappings/wi-forecast-io.scss
+++ b/sass/mappings/wi-forecast-io.scss
@@ -1,44 +1,44 @@
 @use "../icon-variables/variables-day" as *;
 @use "../icon-variables/variables-neutral" as *;
 @use "../icon-variables/variables-night" as *;
-@use "../weather-icons-core";
+@use "../weather-icons-core" as *;
 
-.#{weather-icons-core.$wi-css-prefix}-forecast-io-clear-day::before {
-	content: variables-day.$day-sunny;
+.#{$wi-css-prefix}-forecast-io-clear-day::before {
+	content: $day-sunny;
 }
-.#{weather-icons-core.$wi-css-prefix}-forecast-io-clear-night::before {
-	content: variables-night.$night-clear;
+.#{$wi-css-prefix}-forecast-io-clear-night::before {
+	content: $night-clear;
 }
-.#{weather-icons-core.$wi-css-prefix}-forecast-io-rain::before {
-	content: variables-neutral.$rain;
+.#{$wi-css-prefix}-forecast-io-rain::before {
+	content: $rain;
 }
-.#{weather-icons-core.$wi-css-prefix}-forecast-io-snow::before {
-	content: variables-neutral.$snow;
+.#{$wi-css-prefix}-forecast-io-snow::before {
+	content: $snow;
 }
-.#{weather-icons-core.$wi-css-prefix}-forecast-io-sleet::before {
-	content: variables-neutral.$sleet;
+.#{$wi-css-prefix}-forecast-io-sleet::before {
+	content: $sleet;
 }
-.#{weather-icons-core.$wi-css-prefix}-forecast-io-wind::before {
-	content: variables-neutral.$strong-wind;
+.#{$wi-css-prefix}-forecast-io-wind::before {
+	content: $strong-wind;
 }
-.#{weather-icons-core.$wi-css-prefix}-forecast-io-fog::before {
-	content: variables-neutral.$fog;
+.#{$wi-css-prefix}-forecast-io-fog::before {
+	content: $fog;
 }
-.#{weather-icons-core.$wi-css-prefix}-forecast-io-cloudy::before {
-	content: variables-neutral.$cloudy;
+.#{$wi-css-prefix}-forecast-io-cloudy::before {
+	content: $cloudy;
 }
-.#{weather-icons-core.$wi-css-prefix}-forecast-io-partly-cloudy-day::before {
-	content: variables-day.$day-cloudy;
+.#{$wi-css-prefix}-forecast-io-partly-cloudy-day::before {
+	content: $day-cloudy;
 }
-.#{weather-icons-core.$wi-css-prefix}-forecast-io-partly-cloudy-night::before {
-	content: variables-night.$night-cloudy;
+.#{$wi-css-prefix}-forecast-io-partly-cloudy-night::before {
+	content: $night-cloudy;
 }
-.#{weather-icons-core.$wi-css-prefix}-forecast-io-hail::before {
-	content: variables-neutral.$hail;
+.#{$wi-css-prefix}-forecast-io-hail::before {
+	content: $hail;
 }
-.#{weather-icons-core.$wi-css-prefix}-forecast-io-thunderstorm::before {
-	content: variables-night.$thunderstorm;
+.#{$wi-css-prefix}-forecast-io-thunderstorm::before {
+	content: $thunderstorm;
 }
-.#{weather-icons-core.$wi-css-prefix}-forecast-io-tornado::before {
-	content: variables-neutral.$tornado;
+.#{$wi-css-prefix}-forecast-io-tornado::before {
+	content: $tornado;
 }
diff --git a/sass/mappings/wi-owm.scss b/sass/mappings/wi-owm.scss
index 273b1bb..c2c0de9 100644
--- a/sass/mappings/wi-owm.scss
+++ b/sass/mappings/wi-owm.scss
@@ -1,539 +1,539 @@
 @use "../icon-variables/variables-day" as *;
 @use "../icon-variables/variables-neutral" as *;
 @use "../icon-variables/variables-night" as *;
-@use "../weather-icons-core";
+@use "../weather-icons-core" as *;
 
 // Neutral
-.#{weather-icons-core.$wi-css-prefix}-owm-200::before {
-	content: variables-night.$thunderstorm;
+.#{$wi-css-prefix}-owm-200::before {
+	content: $thunderstorm;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-201::before {
-	content: variables-night.$thunderstorm;
+.#{$wi-css-prefix}-owm-201::before {
+	content: $thunderstorm;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-202::before {
-	content: variables-night.$thunderstorm;
+.#{$wi-css-prefix}-owm-202::before {
+	content: $thunderstorm;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-210::before {
-	content: variables-neutral.$lightning;
+.#{$wi-css-prefix}-owm-210::before {
+	content: $lightning;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-211::before {
-	content: variables-neutral.$lightning;
+.#{$wi-css-prefix}-owm-211::before {
+	content: $lightning;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-212::before {
-	content: variables-neutral.$lightning;
+.#{$wi-css-prefix}-owm-212::before {
+	content: $lightning;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-221::before {
-	content: variables-neutral.$lightning;
+.#{$wi-css-prefix}-owm-221::before {
+	content: $lightning;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-230::before {
-	content: variables-night.$thunderstorm;
+.#{$wi-css-prefix}-owm-230::before {
+	content: $thunderstorm;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-231::before {
-	content: variables-night.$thunderstorm;
+.#{$wi-css-prefix}-owm-231::before {
+	content: $thunderstorm;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-232::before {
-	content: variables-night.$thunderstorm;
+.#{$wi-css-prefix}-owm-232::before {
+	content: $thunderstorm;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-300::before {
-	content: variables-neutral.$sprinkle;
+.#{$wi-css-prefix}-owm-300::before {
+	content: $sprinkle;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-301::before {
-	content: variables-neutral.$sprinkle;
+.#{$wi-css-prefix}-owm-301::before {
+	content: $sprinkle;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-302::before {
-	content: variables-neutral.$rain;
+.#{$wi-css-prefix}-owm-302::before {
+	content: $rain;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-310::before {
-	content: variables-neutral.$rain-mix;
+.#{$wi-css-prefix}-owm-310::before {
+	content: $rain-mix;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-311::before {
-	content: variables-neutral.$rain;
+.#{$wi-css-prefix}-owm-311::before {
+	content: $rain;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-312::before {
-	content: variables-neutral.$rain;
+.#{$wi-css-prefix}-owm-312::before {
+	content: $rain;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-313::before {
-	content: variables-neutral.$showers;
+.#{$wi-css-prefix}-owm-313::before {
+	content: $showers;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-314::before {
-	content: variables-neutral.$rain;
+.#{$wi-css-prefix}-owm-314::before {
+	content: $rain;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-321::before {
-	content: variables-neutral.$sprinkle;
+.#{$wi-css-prefix}-owm-321::before {
+	content: $sprinkle;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-500::before {
-	content: variables-neutral.$sprinkle;
+.#{$wi-css-prefix}-owm-500::before {
+	content: $sprinkle;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-501::before {
-	content: variables-neutral.$rain;
+.#{$wi-css-prefix}-owm-501::before {
+	content: $rain;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-502::before {
-	content: variables-neutral.$rain;
+.#{$wi-css-prefix}-owm-502::before {
+	content: $rain;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-503::before {
-	content: variables-neutral.$rain;
+.#{$wi-css-prefix}-owm-503::before {
+	content: $rain;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-504::before {
-	content: variables-neutral.$rain;
+.#{$wi-css-prefix}-owm-504::before {
+	content: $rain;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-511::before {
-	content: variables-neutral.$rain-mix;
+.#{$wi-css-prefix}-owm-511::before {
+	content: $rain-mix;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-520::before {
-	content: variables-neutral.$showers;
+.#{$wi-css-prefix}-owm-520::before {
+	content: $showers;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-521::before {
-	content: variables-neutral.$showers;
+.#{$wi-css-prefix}-owm-521::before {
+	content: $showers;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-522::before {
-	content: variables-neutral.$showers;
+.#{$wi-css-prefix}-owm-522::before {
+	content: $showers;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-531::before {
-	content: variables-night.$storm-showers;
+.#{$wi-css-prefix}-owm-531::before {
+	content: $storm-showers;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-600::before {
-	content: variables-neutral.$snow;
+.#{$wi-css-prefix}-owm-600::before {
+	content: $snow;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-601::before {
-	content: variables-neutral.$snow;
+.#{$wi-css-prefix}-owm-601::before {
+	content: $snow;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-602::before {
-	content: variables-neutral.$sleet;
+.#{$wi-css-prefix}-owm-602::before {
+	content: $sleet;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-611::before {
-	content: variables-neutral.$rain-mix;
+.#{$wi-css-prefix}-owm-611::before {
+	content: $rain-mix;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-612::before {
-	content: variables-neutral.$rain-mix;
+.#{$wi-css-prefix}-owm-612::before {
+	content: $rain-mix;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-615::before {
-	content: variables-neutral.$rain-mix;
+.#{$wi-css-prefix}-owm-615::before {
+	content: $rain-mix;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-616::before {
-	content: variables-neutral.$rain-mix;
+.#{$wi-css-prefix}-owm-616::before {
+	content: $rain-mix;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-620::before {
-	content: variables-neutral.$rain-mix;
+.#{$wi-css-prefix}-owm-620::before {
+	content: $rain-mix;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-621::before {
-	content: variables-neutral.$snow;
+.#{$wi-css-prefix}-owm-621::before {
+	content: $snow;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-622::before {
-	content: variables-neutral.$snow;
+.#{$wi-css-prefix}-owm-622::before {
+	content: $snow;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-701::before {
-	content: variables-neutral.$fog;
+.#{$wi-css-prefix}-owm-701::before {
+	content: $fog;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-711::before {
-	content: variables-neutral.$smoke;
+.#{$wi-css-prefix}-owm-711::before {
+	content: $smoke;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-721::before {
-	content: variables-day.$day-haze;
+.#{$wi-css-prefix}-owm-721::before {
+	content: $day-haze;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-731::before {
-	content: variables-neutral.$dust;
+.#{$wi-css-prefix}-owm-731::before {
+	content: $dust;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-741::before {
-	content: variables-neutral.$fog;
+.#{$wi-css-prefix}-owm-741::before {
+	content: $fog;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-761::before {
-	content: variables-neutral.$dust;
+.#{$wi-css-prefix}-owm-761::before {
+	content: $dust;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-762::before {
-	content: variables-neutral.$dust;
+.#{$wi-css-prefix}-owm-762::before {
+	content: $dust;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-771::before {
-	content: variables-neutral.$cloudy-gusts;
+.#{$wi-css-prefix}-owm-771::before {
+	content: $cloudy-gusts;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-781::before {
-	content: variables-neutral.$tornado;
+.#{$wi-css-prefix}-owm-781::before {
+	content: $tornado;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-800::before {
-	content: variables-day.$day-sunny;
+.#{$wi-css-prefix}-owm-800::before {
+	content: $day-sunny;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-801::before {
-	content: variables-neutral.$cloud;
+.#{$wi-css-prefix}-owm-801::before {
+	content: $cloud;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-802::before {
-	content: variables-neutral.$cloud;
+.#{$wi-css-prefix}-owm-802::before {
+	content: $cloud;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-803::before {
-	content: variables-neutral.$cloudy;
+.#{$wi-css-prefix}-owm-803::before {
+	content: $cloudy;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-804::before {
-	content: variables-neutral.$cloudy;
+.#{$wi-css-prefix}-owm-804::before {
+	content: $cloudy;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-900::before {
-	content: variables-neutral.$tornado;
+.#{$wi-css-prefix}-owm-900::before {
+	content: $tornado;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-901::before {
-	content: variables-night.$storm-showers;
+.#{$wi-css-prefix}-owm-901::before {
+	content: $storm-showers;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-902::before {
-	content: variables-neutral.$hurricane;
+.#{$wi-css-prefix}-owm-902::before {
+	content: $hurricane;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-903::before {
-	content: variables-neutral.$snowflake-cold;
+.#{$wi-css-prefix}-owm-903::before {
+	content: $snowflake-cold;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-904::before {
-	content: variables-day.$hot;
+.#{$wi-css-prefix}-owm-904::before {
+	content: $hot;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-905::before {
-	content: variables-neutral.$windy;
+.#{$wi-css-prefix}-owm-905::before {
+	content: $windy;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-906::before {
-	content: variables-neutral.$hail;
+.#{$wi-css-prefix}-owm-906::before {
+	content: $hail;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-957::before {
-	content: variables-neutral.$strong-wind;
+.#{$wi-css-prefix}-owm-957::before {
+	content: $strong-wind;
 }
 //Day
-.#{weather-icons-core.$wi-css-prefix}-owm-day-200::before {
-	content: variables-day.$day-thunderstorm;
+.#{$wi-css-prefix}-owm-day-200::before {
+	content: $day-thunderstorm;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-201::before {
-	content: variables-day.$day-thunderstorm;
+.#{$wi-css-prefix}-owm-day-201::before {
+	content: $day-thunderstorm;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-202::before {
-	content: variables-day.$day-thunderstorm;
+.#{$wi-css-prefix}-owm-day-202::before {
+	content: $day-thunderstorm;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-210::before {
-	content: variables-day.$day-lightning;
+.#{$wi-css-prefix}-owm-day-210::before {
+	content: $day-lightning;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-211::before {
-	content: variables-day.$day-lightning;
+.#{$wi-css-prefix}-owm-day-211::before {
+	content: $day-lightning;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-212::before {
-	content: variables-day.$day-lightning;
+.#{$wi-css-prefix}-owm-day-212::before {
+	content: $day-lightning;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-221::before {
-	content: variables-day.$day-lightning;
+.#{$wi-css-prefix}-owm-day-221::before {
+	content: $day-lightning;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-230::before {
-	content: variables-day.$day-thunderstorm;
+.#{$wi-css-prefix}-owm-day-230::before {
+	content: $day-thunderstorm;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-231::before {
-	content: variables-day.$day-thunderstorm;
+.#{$wi-css-prefix}-owm-day-231::before {
+	content: $day-thunderstorm;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-232::before {
-	content: variables-day.$day-thunderstorm;
+.#{$wi-css-prefix}-owm-day-232::before {
+	content: $day-thunderstorm;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-300::before {
-	content: variables-day.$day-sprinkle;
+.#{$wi-css-prefix}-owm-day-300::before {
+	content: $day-sprinkle;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-301::before {
-	content: variables-day.$day-sprinkle;
+.#{$wi-css-prefix}-owm-day-301::before {
+	content: $day-sprinkle;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-302::before {
-	content: variables-day.$day-rain;
+.#{$wi-css-prefix}-owm-day-302::before {
+	content: $day-rain;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-310::before {
-	content: variables-day.$day-rain;
+.#{$wi-css-prefix}-owm-day-310::before {
+	content: $day-rain;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-311::before {
-	content: variables-day.$day-rain;
+.#{$wi-css-prefix}-owm-day-311::before {
+	content: $day-rain;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-312::before {
-	content: variables-day.$day-rain;
+.#{$wi-css-prefix}-owm-day-312::before {
+	content: $day-rain;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-313::before {
-	content: variables-day.$day-rain;
+.#{$wi-css-prefix}-owm-day-313::before {
+	content: $day-rain;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-314::before {
-	content: variables-day.$day-rain;
+.#{$wi-css-prefix}-owm-day-314::before {
+	content: $day-rain;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-321::before {
-	content: variables-day.$day-sprinkle;
+.#{$wi-css-prefix}-owm-day-321::before {
+	content: $day-sprinkle;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-500::before {
-	content: variables-day.$day-sprinkle;
+.#{$wi-css-prefix}-owm-day-500::before {
+	content: $day-sprinkle;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-501::before {
-	content: variables-day.$day-rain;
+.#{$wi-css-prefix}-owm-day-501::before {
+	content: $day-rain;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-502::before {
-	content: variables-day.$day-rain;
+.#{$wi-css-prefix}-owm-day-502::before {
+	content: $day-rain;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-503::before {
-	content: variables-day.$day-rain;
+.#{$wi-css-prefix}-owm-day-503::before {
+	content: $day-rain;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-504::before {
-	content: variables-day.$day-rain;
+.#{$wi-css-prefix}-owm-day-504::before {
+	content: $day-rain;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-511::before {
-	content: variables-day.$day-rain-mix;
+.#{$wi-css-prefix}-owm-day-511::before {
+	content: $day-rain-mix;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-520::before {
-	content: variables-day.$day-showers;
+.#{$wi-css-prefix}-owm-day-520::before {
+	content: $day-showers;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-521::before {
-	content: variables-day.$day-showers;
+.#{$wi-css-prefix}-owm-day-521::before {
+	content: $day-showers;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-522::before {
-	content: variables-day.$day-showers;
+.#{$wi-css-prefix}-owm-day-522::before {
+	content: $day-showers;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-531::before {
-	content: variables-day.$day-storm-showers;
+.#{$wi-css-prefix}-owm-day-531::before {
+	content: $day-storm-showers;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-600::before {
-	content: variables-day.$day-snow;
+.#{$wi-css-prefix}-owm-day-600::before {
+	content: $day-snow;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-601::before {
-	content: variables-day.$day-sleet;
+.#{$wi-css-prefix}-owm-day-601::before {
+	content: $day-sleet;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-602::before {
-	content: variables-day.$day-snow;
+.#{$wi-css-prefix}-owm-day-602::before {
+	content: $day-snow;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-611::before {
-	content: variables-day.$day-rain-mix;
+.#{$wi-css-prefix}-owm-day-611::before {
+	content: $day-rain-mix;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-612::before {
-	content: variables-day.$day-rain-mix;
+.#{$wi-css-prefix}-owm-day-612::before {
+	content: $day-rain-mix;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-615::before {
-	content: variables-day.$day-rain-mix;
+.#{$wi-css-prefix}-owm-day-615::before {
+	content: $day-rain-mix;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-616::before {
-	content: variables-day.$day-rain-mix;
+.#{$wi-css-prefix}-owm-day-616::before {
+	content: $day-rain-mix;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-620::before {
-	content: variables-day.$day-rain-mix;
+.#{$wi-css-prefix}-owm-day-620::before {
+	content: $day-rain-mix;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-621::before {
-	content: variables-day.$day-snow;
+.#{$wi-css-prefix}-owm-day-621::before {
+	content: $day-snow;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-622::before {
-	content: variables-day.$day-snow;
+.#{$wi-css-prefix}-owm-day-622::before {
+	content: $day-snow;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-701::before {
-	content: variables-day.$day-fog;
+.#{$wi-css-prefix}-owm-day-701::before {
+	content: $day-fog;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-711::before {
-	content: variables-neutral.$smoke;
+.#{$wi-css-prefix}-owm-day-711::before {
+	content: $smoke;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-721::before {
-	content: variables-day.$day-haze;
+.#{$wi-css-prefix}-owm-day-721::before {
+	content: $day-haze;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-731::before {
-	content: variables-neutral.$dust;
+.#{$wi-css-prefix}-owm-day-731::before {
+	content: $dust;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-741::before {
-	content: variables-day.$day-fog;
+.#{$wi-css-prefix}-owm-day-741::before {
+	content: $day-fog;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-761::before {
-	content: variables-neutral.$dust;
+.#{$wi-css-prefix}-owm-day-761::before {
+	content: $dust;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-762::before {
-	content: variables-neutral.$dust;
+.#{$wi-css-prefix}-owm-day-762::before {
+	content: $dust;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-781::before {
-	content: variables-neutral.$tornado;
+.#{$wi-css-prefix}-owm-day-781::before {
+	content: $tornado;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-800::before {
-	content: variables-day.$day-sunny;
+.#{$wi-css-prefix}-owm-day-800::before {
+	content: $day-sunny;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-801::before {
-	content: variables-day.$day-cloudy;
+.#{$wi-css-prefix}-owm-day-801::before {
+	content: $day-cloudy;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-802::before {
-	content: variables-day.$day-cloudy;
+.#{$wi-css-prefix}-owm-day-802::before {
+	content: $day-cloudy;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-803::before {
-	content: variables-neutral.$cloudy;
+.#{$wi-css-prefix}-owm-day-803::before {
+	content: $cloudy;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-804::before {
-	content: variables-neutral.$cloudy;
+.#{$wi-css-prefix}-owm-day-804::before {
+	content: $cloudy;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-900::before {
-	content: variables-neutral.$tornado;
+.#{$wi-css-prefix}-owm-day-900::before {
+	content: $tornado;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-902::before {
-	content: variables-neutral.$hurricane;
+.#{$wi-css-prefix}-owm-day-902::before {
+	content: $hurricane;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-903::before {
-	content: variables-neutral.$snowflake-cold;
+.#{$wi-css-prefix}-owm-day-903::before {
+	content: $snowflake-cold;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-904::before {
-	content: variables-day.$hot;
+.#{$wi-css-prefix}-owm-day-904::before {
+	content: $hot;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-906::before {
-	content: variables-day.$day-hail;
+.#{$wi-css-prefix}-owm-day-906::before {
+	content: $day-hail;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-day-957::before {
-	content: variables-neutral.$strong-wind;
+.#{$wi-css-prefix}-owm-day-957::before {
+	content: $strong-wind;
 }
 //Night
-.#{weather-icons-core.$wi-css-prefix}-owm-night-200::before {
-	content: variables-night.$night-alt-thunderstorm;
+.#{$wi-css-prefix}-owm-night-200::before {
+	content: $night-alt-thunderstorm;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-201::before {
-	content: variables-night.$night-alt-thunderstorm;
+.#{$wi-css-prefix}-owm-night-201::before {
+	content: $night-alt-thunderstorm;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-202::before {
-	content: variables-night.$night-alt-thunderstorm;
+.#{$wi-css-prefix}-owm-night-202::before {
+	content: $night-alt-thunderstorm;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-210::before {
-	content: variables-night.$night-alt-lightning;
+.#{$wi-css-prefix}-owm-night-210::before {
+	content: $night-alt-lightning;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-211::before {
-	content: variables-night.$night-alt-lightning;
+.#{$wi-css-prefix}-owm-night-211::before {
+	content: $night-alt-lightning;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-212::before {
-	content: variables-night.$night-alt-lightning;
+.#{$wi-css-prefix}-owm-night-212::before {
+	content: $night-alt-lightning;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-221::before {
-	content: variables-night.$night-alt-lightning;
+.#{$wi-css-prefix}-owm-night-221::before {
+	content: $night-alt-lightning;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-230::before {
-	content: variables-night.$night-alt-thunderstorm;
+.#{$wi-css-prefix}-owm-night-230::before {
+	content: $night-alt-thunderstorm;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-231::before {
-	content: variables-night.$night-alt-thunderstorm;
+.#{$wi-css-prefix}-owm-night-231::before {
+	content: $night-alt-thunderstorm;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-232::before {
-	content: variables-night.$night-alt-thunderstorm;
+.#{$wi-css-prefix}-owm-night-232::before {
+	content: $night-alt-thunderstorm;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-300::before {
-	content: variables-night.$night-alt-sprinkle;
+.#{$wi-css-prefix}-owm-night-300::before {
+	content: $night-alt-sprinkle;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-301::before {
-	content: variables-night.$night-alt-sprinkle;
+.#{$wi-css-prefix}-owm-night-301::before {
+	content: $night-alt-sprinkle;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-302::before {
-	content: variables-night.$night-alt-rain;
+.#{$wi-css-prefix}-owm-night-302::before {
+	content: $night-alt-rain;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-310::before {
-	content: variables-night.$night-alt-rain;
+.#{$wi-css-prefix}-owm-night-310::before {
+	content: $night-alt-rain;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-311::before {
-	content: variables-night.$night-alt-rain;
+.#{$wi-css-prefix}-owm-night-311::before {
+	content: $night-alt-rain;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-312::before {
-	content: variables-night.$night-alt-rain;
+.#{$wi-css-prefix}-owm-night-312::before {
+	content: $night-alt-rain;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-313::before {
-	content: variables-night.$night-alt-rain;
+.#{$wi-css-prefix}-owm-night-313::before {
+	content: $night-alt-rain;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-314::before {
-	content: variables-night.$night-alt-rain;
+.#{$wi-css-prefix}-owm-night-314::before {
+	content: $night-alt-rain;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-321::before {
-	content: variables-night.$night-alt-sprinkle;
+.#{$wi-css-prefix}-owm-night-321::before {
+	content: $night-alt-sprinkle;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-500::before {
-	content: variables-night.$night-alt-sprinkle;
+.#{$wi-css-prefix}-owm-night-500::before {
+	content: $night-alt-sprinkle;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-501::before {
-	content: variables-night.$night-alt-rain;
+.#{$wi-css-prefix}-owm-night-501::before {
+	content: $night-alt-rain;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-502::before {
-	content: variables-night.$night-alt-rain;
+.#{$wi-css-prefix}-owm-night-502::before {
+	content: $night-alt-rain;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-503::before {
-	content: variables-night.$night-alt-rain;
+.#{$wi-css-prefix}-owm-night-503::before {
+	content: $night-alt-rain;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-504::before {
-	content: variables-night.$night-alt-rain;
+.#{$wi-css-prefix}-owm-night-504::before {
+	content: $night-alt-rain;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-511::before {
-	content: variables-night.$night-alt-rain-mix;
+.#{$wi-css-prefix}-owm-night-511::before {
+	content: $night-alt-rain-mix;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-520::before {
-	content: variables-night.$night-alt-showers;
+.#{$wi-css-prefix}-owm-night-520::before {
+	content: $night-alt-showers;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-521::before {
-	content: variables-night.$night-alt-showers;
+.#{$wi-css-prefix}-owm-night-521::before {
+	content: $night-alt-showers;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-522::before {
-	content: variables-night.$night-alt-showers;
+.#{$wi-css-prefix}-owm-night-522::before {
+	content: $night-alt-showers;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-531::before {
-	content: variables-night.$night-alt-storm-showers;
+.#{$wi-css-prefix}-owm-night-531::before {
+	content: $night-alt-storm-showers;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-600::before {
-	content: variables-night.$night-alt-snow;
+.#{$wi-css-prefix}-owm-night-600::before {
+	content: $night-alt-snow;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-601::before {
-	content: variables-night.$night-alt-sleet;
+.#{$wi-css-prefix}-owm-night-601::before {
+	content: $night-alt-sleet;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-602::before {
-	content: variables-night.$night-alt-snow;
+.#{$wi-css-prefix}-owm-night-602::before {
+	content: $night-alt-snow;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-611::before {
-	content: variables-night.$night-alt-rain-mix;
+.#{$wi-css-prefix}-owm-night-611::before {
+	content: $night-alt-rain-mix;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-612::before {
-	content: variables-night.$night-alt-rain-mix;
+.#{$wi-css-prefix}-owm-night-612::before {
+	content: $night-alt-rain-mix;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-615::before {
-	content: variables-night.$night-alt-rain-mix;
+.#{$wi-css-prefix}-owm-night-615::before {
+	content: $night-alt-rain-mix;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-616::before {
-	content: variables-night.$night-alt-rain-mix;
+.#{$wi-css-prefix}-owm-night-616::before {
+	content: $night-alt-rain-mix;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-620::before {
-	content: variables-night.$night-alt-rain-mix;
+.#{$wi-css-prefix}-owm-night-620::before {
+	content: $night-alt-rain-mix;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-621::before {
-	content: variables-night.$night-alt-snow;
+.#{$wi-css-prefix}-owm-night-621::before {
+	content: $night-alt-snow;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-622::before {
-	content: variables-night.$night-alt-snow;
+.#{$wi-css-prefix}-owm-night-622::before {
+	content: $night-alt-snow;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-701::before {
-	content: variables-night.$night-fog;
+.#{$wi-css-prefix}-owm-night-701::before {
+	content: $night-fog;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-711::before {
-	content: variables-neutral.$smoke;
+.#{$wi-css-prefix}-owm-night-711::before {
+	content: $smoke;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-721::before {
-	content: variables-day.$day-haze;
+.#{$wi-css-prefix}-owm-night-721::before {
+	content: $day-haze;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-731::before {
-	content: variables-neutral.$dust;
+.#{$wi-css-prefix}-owm-night-731::before {
+	content: $dust;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-741::before {
-	content: variables-night.$night-fog;
+.#{$wi-css-prefix}-owm-night-741::before {
+	content: $night-fog;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-761::before {
-	content: variables-neutral.$dust;
+.#{$wi-css-prefix}-owm-night-761::before {
+	content: $dust;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-762::before {
-	content: variables-neutral.$dust;
+.#{$wi-css-prefix}-owm-night-762::before {
+	content: $dust;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-781::before {
-	content: variables-neutral.$tornado;
+.#{$wi-css-prefix}-owm-night-781::before {
+	content: $tornado;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-800::before {
-	content: variables-night.$night-clear;
+.#{$wi-css-prefix}-owm-night-800::before {
+	content: $night-clear;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-801::before {
-	content: variables-night.$night-alt-partly-cloudy;
+.#{$wi-css-prefix}-owm-night-801::before {
+	content: $night-alt-partly-cloudy;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-802::before {
-	content: variables-night.$night-alt-cloudy;
+.#{$wi-css-prefix}-owm-night-802::before {
+	content: $night-alt-cloudy;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-803::before {
-	content: variables-neutral.$cloudy;
+.#{$wi-css-prefix}-owm-night-803::before {
+	content: $cloudy;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-804::before {
-	content: variables-neutral.$cloudy;
+.#{$wi-css-prefix}-owm-night-804::before {
+	content: $cloudy;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-900::before {
-	content: variables-neutral.$tornado;
+.#{$wi-css-prefix}-owm-night-900::before {
+	content: $tornado;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-902::before {
-	content: variables-neutral.$hurricane;
+.#{$wi-css-prefix}-owm-night-902::before {
+	content: $hurricane;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-903::before {
-	content: variables-neutral.$snowflake-cold;
+.#{$wi-css-prefix}-owm-night-903::before {
+	content: $snowflake-cold;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-904::before {
-	content: variables-day.$hot;
+.#{$wi-css-prefix}-owm-night-904::before {
+	content: $hot;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-906::before {
-	content: variables-night.$night-alt-hail;
+.#{$wi-css-prefix}-owm-night-906::before {
+	content: $night-alt-hail;
 }
-.#{weather-icons-core.$wi-css-prefix}-owm-night-957::before {
-	content: variables-neutral.$strong-wind;
+.#{$wi-css-prefix}-owm-night-957::before {
+	content: $strong-wind;
 }
diff --git a/sass/mappings/wi-wmo4680.scss b/sass/mappings/wi-wmo4680.scss
index 24ecf3a..9bc66bd 100644
--- a/sass/mappings/wi-wmo4680.scss
+++ b/sass/mappings/wi-wmo4680.scss
@@ -1,248 +1,248 @@
 @use "../icon-variables/variables-misc" as *;
 @use "../icon-variables/variables-neutral" as *;
 @use "../icon-variables/variables-night" as *;
-@use "../weather-icons-core";
+@use "../weather-icons-core" as *;
 
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-0::before,
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-00::before {
-	content: variables-misc.$thermometer;
+.#{$wi-css-prefix}-wmo4680-0::before,
+.#{$wi-css-prefix}-wmo4680-00::before {
+	content: $thermometer;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-1::before,
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-01::before {
-	content: variables-neutral.$cloudy;
+.#{$wi-css-prefix}-wmo4680-1::before,
+.#{$wi-css-prefix}-wmo4680-01::before {
+	content: $cloudy;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-2::before,
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-02::before {
-	content: variables-misc.$thermometer;
+.#{$wi-css-prefix}-wmo4680-2::before,
+.#{$wi-css-prefix}-wmo4680-02::before {
+	content: $thermometer;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-3::before,
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-03::before {
-	content: variables-neutral.$cloudy;
+.#{$wi-css-prefix}-wmo4680-3::before,
+.#{$wi-css-prefix}-wmo4680-03::before {
+	content: $cloudy;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-4::before,
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-04::before {
-	content: variables-neutral.$fog;
+.#{$wi-css-prefix}-wmo4680-4::before,
+.#{$wi-css-prefix}-wmo4680-04::before {
+	content: $fog;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-5::before,
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-05::before {
-	content: variables-neutral.$fog;
+.#{$wi-css-prefix}-wmo4680-5::before,
+.#{$wi-css-prefix}-wmo4680-05::before {
+	content: $fog;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-10::before {
-	content: variables-neutral.$fog;
+.#{$wi-css-prefix}-wmo4680-10::before {
+	content: $fog;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-11::before {
-	content: variables-neutral.$fog;
+.#{$wi-css-prefix}-wmo4680-11::before {
+	content: $fog;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-12::before {
-	content: variables-neutral.$lightning;
+.#{$wi-css-prefix}-wmo4680-12::before {
+	content: $lightning;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-18::before {
-	content: variables-neutral.$strong-wind;
+.#{$wi-css-prefix}-wmo4680-18::before {
+	content: $strong-wind;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-20::before {
-	content: variables-neutral.$fog;
+.#{$wi-css-prefix}-wmo4680-20::before {
+	content: $fog;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-21::before {
-	content: variables-neutral.$rain-mix;
+.#{$wi-css-prefix}-wmo4680-21::before {
+	content: $rain-mix;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-22::before {
-	content: variables-neutral.$rain-mix;
+.#{$wi-css-prefix}-wmo4680-22::before {
+	content: $rain-mix;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-23::before {
-	content: variables-neutral.$rain;
+.#{$wi-css-prefix}-wmo4680-23::before {
+	content: $rain;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-24::before {
-	content: variables-neutral.$snow;
+.#{$wi-css-prefix}-wmo4680-24::before {
+	content: $snow;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-25::before {
-	content: variables-neutral.$hail;
+.#{$wi-css-prefix}-wmo4680-25::before {
+	content: $hail;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-26::before {
-	content: variables-night.$thunderstorm;
+.#{$wi-css-prefix}-wmo4680-26::before {
+	content: $thunderstorm;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-27::before {
-	content: variables-neutral.$dust;
+.#{$wi-css-prefix}-wmo4680-27::before {
+	content: $dust;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-28::before {
-	content: variables-neutral.$dust;
+.#{$wi-css-prefix}-wmo4680-28::before {
+	content: $dust;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-29::before {
-	content: variables-neutral.$dust;
+.#{$wi-css-prefix}-wmo4680-29::before {
+	content: $dust;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-30::before {
-	content: variables-neutral.$fog;
+.#{$wi-css-prefix}-wmo4680-30::before {
+	content: $fog;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-31::before {
-	content: variables-neutral.$fog;
+.#{$wi-css-prefix}-wmo4680-31::before {
+	content: $fog;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-32::before {
-	content: variables-neutral.$fog;
+.#{$wi-css-prefix}-wmo4680-32::before {
+	content: $fog;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-33::before {
-	content: variables-neutral.$fog;
+.#{$wi-css-prefix}-wmo4680-33::before {
+	content: $fog;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-34::before {
-	content: variables-neutral.$fog;
+.#{$wi-css-prefix}-wmo4680-34::before {
+	content: $fog;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-35::before {
-	content: variables-neutral.$fog;
+.#{$wi-css-prefix}-wmo4680-35::before {
+	content: $fog;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-40::before {
-	content: variables-neutral.$rain-mix;
+.#{$wi-css-prefix}-wmo4680-40::before {
+	content: $rain-mix;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-41::before {
-	content: variables-neutral.$sprinkle;
+.#{$wi-css-prefix}-wmo4680-41::before {
+	content: $sprinkle;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-42::before {
-	content: variables-neutral.$rain;
+.#{$wi-css-prefix}-wmo4680-42::before {
+	content: $rain;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-43::before {
-	content: variables-neutral.$sprinkle;
+.#{$wi-css-prefix}-wmo4680-43::before {
+	content: $sprinkle;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-44::before {
-	content: variables-neutral.$rain;
+.#{$wi-css-prefix}-wmo4680-44::before {
+	content: $rain;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-45::before {
-	content: variables-neutral.$hail;
+.#{$wi-css-prefix}-wmo4680-45::before {
+	content: $hail;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-46::before {
-	content: variables-neutral.$hail;
+.#{$wi-css-prefix}-wmo4680-46::before {
+	content: $hail;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-47::before {
-	content: variables-neutral.$snow;
+.#{$wi-css-prefix}-wmo4680-47::before {
+	content: $snow;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-48::before {
-	content: variables-neutral.$snow;
+.#{$wi-css-prefix}-wmo4680-48::before {
+	content: $snow;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-50::before {
-	content: variables-neutral.$sprinkle;
+.#{$wi-css-prefix}-wmo4680-50::before {
+	content: $sprinkle;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-51::before {
-	content: variables-neutral.$sprinkle;
+.#{$wi-css-prefix}-wmo4680-51::before {
+	content: $sprinkle;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-52::before {
-	content: variables-neutral.$rain;
+.#{$wi-css-prefix}-wmo4680-52::before {
+	content: $rain;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-53::before {
-	content: variables-neutral.$rain;
+.#{$wi-css-prefix}-wmo4680-53::before {
+	content: $rain;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-54::before {
-	content: variables-neutral.$snowflake-cold;
+.#{$wi-css-prefix}-wmo4680-54::before {
+	content: $snowflake-cold;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-55::before {
-	content: variables-neutral.$snowflake-cold;
+.#{$wi-css-prefix}-wmo4680-55::before {
+	content: $snowflake-cold;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-56::before {
-	content: variables-neutral.$snowflake-cold;
+.#{$wi-css-prefix}-wmo4680-56::before {
+	content: $snowflake-cold;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-57::before {
-	content: variables-neutral.$sprinkle;
+.#{$wi-css-prefix}-wmo4680-57::before {
+	content: $sprinkle;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-58::before {
-	content: variables-neutral.$rain;
+.#{$wi-css-prefix}-wmo4680-58::before {
+	content: $rain;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-60::before {
-	content: variables-neutral.$sprinkle;
+.#{$wi-css-prefix}-wmo4680-60::before {
+	content: $sprinkle;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-61::before {
-	content: variables-neutral.$sprinkle;
+.#{$wi-css-prefix}-wmo4680-61::before {
+	content: $sprinkle;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-62::before {
-	content: variables-neutral.$rain;
+.#{$wi-css-prefix}-wmo4680-62::before {
+	content: $rain;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-63::before {
-	content: variables-neutral.$rain;
+.#{$wi-css-prefix}-wmo4680-63::before {
+	content: $rain;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-64::before {
-	content: variables-neutral.$hail;
+.#{$wi-css-prefix}-wmo4680-64::before {
+	content: $hail;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-65::before {
-	content: variables-neutral.$hail;
+.#{$wi-css-prefix}-wmo4680-65::before {
+	content: $hail;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-66::before {
-	content: variables-neutral.$hail;
+.#{$wi-css-prefix}-wmo4680-66::before {
+	content: $hail;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-67::before {
-	content: variables-neutral.$rain-mix;
+.#{$wi-css-prefix}-wmo4680-67::before {
+	content: $rain-mix;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-68::before {
-	content: variables-neutral.$rain-mix;
+.#{$wi-css-prefix}-wmo4680-68::before {
+	content: $rain-mix;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-70::before {
-	content: variables-neutral.$snow;
+.#{$wi-css-prefix}-wmo4680-70::before {
+	content: $snow;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-71::before {
-	content: variables-neutral.$snow;
+.#{$wi-css-prefix}-wmo4680-71::before {
+	content: $snow;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-72::before {
-	content: variables-neutral.$snow;
+.#{$wi-css-prefix}-wmo4680-72::before {
+	content: $snow;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-73::before {
-	content: variables-neutral.$snow;
+.#{$wi-css-prefix}-wmo4680-73::before {
+	content: $snow;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-74::before {
-	content: variables-neutral.$snowflake-cold;
+.#{$wi-css-prefix}-wmo4680-74::before {
+	content: $snowflake-cold;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-75::before {
-	content: variables-neutral.$snowflake-cold;
+.#{$wi-css-prefix}-wmo4680-75::before {
+	content: $snowflake-cold;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-76::before {
-	content: variables-neutral.$snowflake-cold;
+.#{$wi-css-prefix}-wmo4680-76::before {
+	content: $snowflake-cold;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-77::before {
-	content: variables-neutral.$snow;
+.#{$wi-css-prefix}-wmo4680-77::before {
+	content: $snow;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-78::before {
-	content: variables-neutral.$snowflake-cold;
+.#{$wi-css-prefix}-wmo4680-78::before {
+	content: $snowflake-cold;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-80::before {
-	content: variables-neutral.$rain;
+.#{$wi-css-prefix}-wmo4680-80::before {
+	content: $rain;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-81::before {
-	content: variables-neutral.$sprinkle;
+.#{$wi-css-prefix}-wmo4680-81::before {
+	content: $sprinkle;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-82::before {
-	content: variables-neutral.$rain;
+.#{$wi-css-prefix}-wmo4680-82::before {
+	content: $rain;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-83::before {
-	content: variables-neutral.$rain;
+.#{$wi-css-prefix}-wmo4680-83::before {
+	content: $rain;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-84::before {
-	content: variables-night.$storm-showers;
+.#{$wi-css-prefix}-wmo4680-84::before {
+	content: $storm-showers;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-85::before {
-	content: variables-neutral.$rain-mix;
+.#{$wi-css-prefix}-wmo4680-85::before {
+	content: $rain-mix;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-86::before {
-	content: variables-neutral.$rain-mix;
+.#{$wi-css-prefix}-wmo4680-86::before {
+	content: $rain-mix;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-87::before {
-	content: variables-neutral.$rain-mix;
+.#{$wi-css-prefix}-wmo4680-87::before {
+	content: $rain-mix;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-89::before {
-	content: variables-neutral.$hail;
+.#{$wi-css-prefix}-wmo4680-89::before {
+	content: $hail;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-90::before {
-	content: variables-neutral.$lightning;
+.#{$wi-css-prefix}-wmo4680-90::before {
+	content: $lightning;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-91::before {
-	content: variables-night.$storm-showers;
+.#{$wi-css-prefix}-wmo4680-91::before {
+	content: $storm-showers;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-92::before {
-	content: variables-night.$thunderstorm;
+.#{$wi-css-prefix}-wmo4680-92::before {
+	content: $thunderstorm;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-93::before {
-	content: variables-night.$thunderstorm;
+.#{$wi-css-prefix}-wmo4680-93::before {
+	content: $thunderstorm;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-94::before {
-	content: variables-neutral.$lightning;
+.#{$wi-css-prefix}-wmo4680-94::before {
+	content: $lightning;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-95::before {
-	content: variables-night.$thunderstorm;
+.#{$wi-css-prefix}-wmo4680-95::before {
+	content: $thunderstorm;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-96::before {
-	content: variables-night.$thunderstorm;
+.#{$wi-css-prefix}-wmo4680-96::before {
+	content: $thunderstorm;
 }
-.#{weather-icons-core.$wi-css-prefix}-wmo4680-99::before {
-	content: variables-neutral.$tornado;
+.#{$wi-css-prefix}-wmo4680-99::before {
+	content: $tornado;
 }
diff --git a/sass/mappings/wi-wunderground.scss b/sass/mappings/wi-wunderground.scss
index f17f171..4016e5a 100644
--- a/sass/mappings/wi-wunderground.scss
+++ b/sass/mappings/wi-wunderground.scss
@@ -1,62 +1,62 @@
 @use "../icon-variables/variables-day" as *;
 @use "../icon-variables/variables-neutral" as *;
 @use "../icon-variables/variables-night" as *;
-@use "../weather-icons-core";
+@use "../weather-icons-core" as *;
 
 .#{weather-icons-core.$wi-css-prefix}-wu-chanceflurries::before {
-	content: variables-neutral.$snow-wind;
+	content: $snow-wind;
 }
 .#{weather-icons-core.$wi-css-prefix}-wu-chancerain::before {
-	content: variables-neutral.$rain;
+	content: $rain;
 }
 .#{weather-icons-core.$wi-css-prefix}-wu-chancesleat::before {
-	content: variables-neutral.$sleet;
+	content: $sleet;
 }
 .#{weather-icons-core.$wi-css-prefix}-wu-chancesnow::before {
-	content: variables-neutral.$snow;
+	content: $snow;
 }
 .#{weather-icons-core.$wi-css-prefix}-wu-chancetstorms::before {
-	content: variables-night.$thunderstorm;
+	content: $thunderstorm;
 }
 .#{weather-icons-core.$wi-css-prefix}-wu-clear::before {
-	content: variables-day.$day-sunny;
+	content: $day-sunny;
 }
 .#{weather-icons-core.$wi-css-prefix}-wu-cloudy::before {
-	content: variables-day.$day-cloudy;
+	content: $day-cloudy;
 }
 .#{weather-icons-core.$wi-css-prefix}-wu-flurries::before {
-	content: variables-neutral.$snow-wind;
+	content: $snow-wind;
 }
 .#{weather-icons-core.$wi-css-prefix}-wu-hazy::before {
-	content: variables-day.$day-haze;
+	content: $day-haze;
 }
 .#{weather-icons-core.$wi-css-prefix}-wu-mostlycloudy::before {
-	content: variables-day.$day-cloudy;
+	content: $day-cloudy;
 }
 .#{weather-icons-core.$wi-css-prefix}-wu-mostlysunny::before {
-	content: variables-day.$day-sunny;
+	content: $day-sunny;
 }
 .#{weather-icons-core.$wi-css-prefix}-wu-partlycloudy::before {
-	content: variables-day.$day-cloudy;
+	content: $day-cloudy;
 }
 .#{weather-icons-core.$wi-css-prefix}-wu-partlysunny::before {
-	content: variables-day.$day-sunny;
+	content: $day-sunny;
 }
 .#{weather-icons-core.$wi-css-prefix}-wu-rain::before {
-	content: variables-neutral.$showers;
+	content: $showers;
 }
 .#{weather-icons-core.$wi-css-prefix}-wu-sleat::before {
-	content: variables-neutral.$sleet;
+	content: $sleet;
 }
 .#{weather-icons-core.$wi-css-prefix}-wu-snow::before {
-	content: variables-neutral.$snow;
+	content: $snow;
 }
 .#{weather-icons-core.$wi-css-prefix}-wu-sunny::before {
-	content: variables-day.$day-sunny;
+	content: $day-sunny;
 }
 .#{weather-icons-core.$wi-css-prefix}-wu-tstorms::before {
-	content: variables-night.$thunderstorm;
+	content: $thunderstorm;
 }
 .#{weather-icons-core.$wi-css-prefix}-wu-unknown::before {
-	content: variables-day.$day-sunny;
+	content: $day-sunny;
 }
diff --git a/sass/mappings/wi-yahoo.scss b/sass/mappings/wi-yahoo.scss
index 34a2952..a65683b 100644
--- a/sass/mappings/wi-yahoo.scss
+++ b/sass/mappings/wi-yahoo.scss
@@ -1,152 +1,152 @@
 @use "../icon-variables/variables-day" as *;
 @use "../icon-variables/variables-neutral" as *;
 @use "../icon-variables/variables-night" as *;
-@use "../weather-icons-core";
+@use "../weather-icons-core" as *;
 
 .#{weather-icons-core.$wi-css-prefix}-yahoo-0::before {
-	content: variables-neutral.$tornado;
+	content: $tornado;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-1::before {
-	content: variables-day.$day-storm-showers;
+	content: $day-storm-showers;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-2::before {
-	content: variables-neutral.$hurricane;
+	content: $hurricane;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-3::before {
-	content: variables-night.$thunderstorm;
+	content: $thunderstorm;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-4::before {
-	content: variables-night.$thunderstorm;
+	content: $thunderstorm;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-5::before {
-	content: variables-neutral.$rain-mix;
+	content: $rain-mix;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-6::before {
-	content: variables-neutral.$rain-mix;
+	content: $rain-mix;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-7::before {
-	content: variables-neutral.$rain-mix;
+	content: $rain-mix;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-8::before {
-	content: variables-neutral.$hail;
+	content: $hail;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-9::before {
-	content: variables-neutral.$showers;
+	content: $showers;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-10::before {
-	content: variables-neutral.$hail;
+	content: $hail;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-11::before {
-	content: variables-neutral.$showers;
+	content: $showers;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-12::before {
-	content: variables-neutral.$showers;
+	content: $showers;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-13::before {
-	content: variables-neutral.$snow;
+	content: $snow;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-14::before {
-	content: variables-day.$day-snow;
+	content: $day-snow;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-15::before {
-	content: variables-neutral.$snow-wind;
+	content: $snow-wind;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-16::before {
-	content: variables-neutral.$snow;
+	content: $snow;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-17::before {
-	content: variables-neutral.$hail;
+	content: $hail;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-18::before {
-	content: variables-neutral.$rain-mix;
+	content: $rain-mix;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-19::before {
-	content: variables-neutral.$dust;
+	content: $dust;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-20::before {
-	content: variables-neutral.$fog;
+	content: $fog;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-21::before {
-	content: variables-neutral.$windy;
+	content: $windy;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-22::before {
-	content: variables-neutral.$smoke;
+	content: $smoke;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-23::before {
-	content: variables-neutral.$strong-wind;
+	content: $strong-wind;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-24::before {
-	content: variables-neutral.$strong-wind;
+	content: $strong-wind;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-25::before {
-	content: variables-neutral.$snowflake-cold;
+	content: $snowflake-cold;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-26::before {
-	content: variables-neutral.$cloudy;
+	content: $cloudy;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-27::before {
-	content: variables-night.$night-cloudy;
+	content: $night-cloudy;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-28::before {
-	content: variables-day.$day-cloudy;
+	content: $day-cloudy;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-29::before {
-	content: variables-night.$night-cloudy;
+	content: $night-cloudy;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-30::before {
-	content: variables-day.$day-cloudy;
+	content: $day-cloudy;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-31::before {
-	content: variables-night.$night-clear;
+	content: $night-clear;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-32::before {
-	content: variables-day.$day-sunny;
+	content: $day-sunny;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-33::before {
-	content: variables-night.$night-partly-cloudy;
+	content: $night-partly-cloudy;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-34::before {
-	content: variables-day.$day-sunny-overcast;
+	content: $day-sunny-overcast;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-35::before {
-	content: variables-neutral.$rain-mix;
+	content: $rain-mix;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-36::before {
-	content: variables-day.$hot;
+	content: $hot;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-37::before {
-	content: variables-day.$day-storm-showers;
+	content: $day-storm-showers;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-38::before {
-	content: variables-day.$day-storm-showers;
+	content: $day-storm-showers;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-39::before {
-	content: variables-day.$day-storm-showers;
+	content: $day-storm-showers;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-40::before {
-	content: variables-neutral.$showers;
+	content: $showers;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-41::before {
-	content: variables-neutral.$snow-wind;
+	content: $snow-wind;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-42::before {
-	content: variables-neutral.$snow;
+	content: $snow;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-43::before {
-	content: variables-neutral.$snow-wind;
+	content: $snow-wind;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-44::before {
-	content: variables-day.$day-sunny-overcast;
+	content: $day-sunny-overcast;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-45::before {
-	content: variables-day.$day-storm-showers;
+	content: $day-storm-showers;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-46::before {
-	content: variables-neutral.$snow;
+	content: $snow;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-47::before {
-	content: variables-day.$day-storm-showers;
+	content: $day-storm-showers;
 }
 .#{weather-icons-core.$wi-css-prefix}-yahoo-3200::before {
-	content: variables-night.$stars;
+	content: $stars;
 }
diff --git a/sass/weather-icons-core.scss b/sass/weather-icons-core.scss
index 0abc9b2..58dbc75 100644
--- a/sass/weather-icons-core.scss
+++ b/sass/weather-icons-core.scss
@@ -5,30 +5,31 @@ $wi-css-prefix:                  wi !default;
 $wi-font-family: weathericons !default;
 
 @font-face {
-    font-family: '#{$wi-font-family}';
-    src: url('#{$wi-path}/#{$wi-font-family}-regular-webfont.eot');
-    src: url('#{$wi-path}/#{$wi-font-family}-regular-webfont.eot?#iefix') format('embedded-opentype'),
-         url('#{$wi-path}/#{$wi-font-family}-regular-webfont.woff2') format('woff2'),
-         url('#{$wi-path}/#{$wi-font-family}-regular-webfont.woff') format('woff'),
-         url('#{$wi-path}/#{$wi-font-family}-regular-webfont.ttf') format('truetype'),
-         url('#{$wi-path}/#{$wi-font-family}-regular-webfont.svg#weather_iconsregular') format('svg');
-    font-weight: normal;
+	font-family: "#{$wi-font-family}";
 	font-style: normal;
+	font-weight: normal;
+	src: url("#{$wi-path}/#{$wi-font-family}-regular-webfont.eot");
+	src:
+		url("#{$wi-path}/#{$wi-font-family}-regular-webfont.eot?#iefix") format("embedded-opentype"),
+		url("#{$wi-path}/#{$wi-font-family}-regular-webfont.woff2") format("woff2"),
+		url("#{$wi-path}/#{$wi-font-family}-regular-webfont.woff") format("woff"),
+		url("#{$wi-path}/#{$wi-font-family}-regular-webfont.ttf") format("truetype"),
+		url("#{$wi-path}/#{$wi-font-family}-regular-webfont.svg#weather_iconsregular") format("svg");
 }
 
 .#{$wi-css-prefix} {
 	display: inline-block;
-  font-family: '#{$wi-font-family}';
+	font-family: "#{$wi-font-family}";
+	-webkit-font-smoothing: antialiased;
+	-moz-osx-font-smoothing: grayscale;
 	font-style: normal;
 	font-weight: normal;
 	line-height: 1;
-  -webkit-font-smoothing: antialiased;
-  -moz-osx-font-smoothing: grayscale;
 }
 
 .#{$wi-css-prefix}-fw {
-  width: 1.4em;
 	text-align: center;
+	width: 1.4em;
 }
 
 @mixin wi-icon-rotate($degrees, $rotation) {
@@ -45,9 +46,22 @@ $wi-font-family:                 weathericons !default;
 	transform: scale($horiz, $vert);
 }
 
-.#{$wi-css-prefix}-rotate-90  { @include wi-icon-rotate(90deg, 1);  }
-.#{$wi-css-prefix}-rotate-180 { @include wi-icon-rotate(180deg, 2); }
-.#{$wi-css-prefix}-rotate-270 { @include wi-icon-rotate(270deg, 3); }
+.#{$wi-css-prefix}-rotate-90 {
+	@include wi-icon-rotate(90deg, 1);
+}
+
+.#{$wi-css-prefix}-rotate-180 {
+	@include wi-icon-rotate(180deg, 2);
+}
+
+.#{$wi-css-prefix}-rotate-270 {
+	@include wi-icon-rotate(270deg, 3);
+}
+
+.#{$wi-css-prefix}-flip-horizontal {
+	@include wi-icon-flip(-1, 1, 0);
+}
 
-.#{$wi-css-prefix}-flip-horizontal { @include wi-icon-flip(-1, 1, 0); }
-.#{$wi-css-prefix}-flip-vertical   { @include wi-icon-flip(1, -1, 2); }
+.#{$wi-css-prefix}-flip-vertical {
+	@include wi-icon-flip(1, -1, 2);
+}
diff --git a/sass/weather-icons-variables.scss b/sass/weather-icons-variables.scss
index b1c551b..5a54ddc 100644
--- a/sass/weather-icons-variables.scss
+++ b/sass/weather-icons-variables.scss
@@ -1,9 +1,8 @@
-@use 'icon-variables/variables-beaufort.scss';
-@use 'icon-variables/variables-time.scss';
-@use 'icon-variables/variables-moon.scss';
-@use 'icon-variables/variables-direction.scss';
-@use 'icon-variables/variables-day.scss';
-@use 'icon-variables/variables-night.scss';
-@use 'icon-variables/variables-neutral.scss';
-@use 'icon-variables/variables-misc.scss';
-
+@use "icon-variables/variables-beaufort.scss";
+@use "icon-variables/variables-time.scss";
+@use "icon-variables/variables-moon.scss";
+@use "icon-variables/variables-direction.scss";
+@use "icon-variables/variables-day.scss";
+@use "icon-variables/variables-night.scss";
+@use "icon-variables/variables-neutral.scss";
+@use "icon-variables/variables-misc.scss";
diff --git a/sass/weather-icons.min.scss b/sass/weather-icons.min.scss
index 79def5c..ec5b298 100644
--- a/sass/weather-icons.min.scss
+++ b/sass/weather-icons.min.scss
@@ -20,4 +20,4 @@
  *    "Font Awesome by Dave Gandy - http://fontawesome.io"
  */
 
-@use 'weather-icons.scss';
\ No newline at end of file
+@use "weather-icons.scss";
diff --git a/sass/weather-icons.scss b/sass/weather-icons.scss
index cc84fff..98f8bdb 100644
--- a/sass/weather-icons.scss
+++ b/sass/weather-icons.scss
@@ -20,9 +20,9 @@
  *    "Font Awesome by Dave Gandy - http://fontawesome.io"
  */
 
-@use 'weather-icons-core.scss';
-@use 'weather-icons-variables.scss';
-@use 'weather-icons-classes.scss';
+@use "weather-icons-core.scss";
+@use "weather-icons-variables.scss";
+@use "weather-icons-classes.scss";
 // Mappings to various APIs
 @use "mappings/wi-yahoo.scss";
 @use "mappings/wi-forecast-io.scss";
```
